jajajajajajajajajajaja	0.04558762024257633
ってよく言うけどなんでだろうと思って調べたら	0.020632929039453508
lineが既読になってるのに返信返ってこない	0.020075282308657464
whatamidoingwithmylife	0.018262930433570333
悩みを抱えてる人ほどゆっくり寝た方がいいんだ	0.014638226683396068
無料レポートの紹介で高額な発行報酬と紹介報酬	0.013662344904502997
若者が知らなそうなロボ言ってrtされたら負け	0.013104698173706956
التعريف_بحضارة_المملكة	0.012268228077512896
thatswhatfriendsarefor	0.012268228077512896
hahahahahahahahahahaha	0.011152934615920814
firsttimeforeverything	0.009619406106231703
aintnobodygottimefodat	0.009340582740833683
目をつぶってカニクリームコロッケと打ってみる	0.008643524327338632
nなんかで知ったんだけどなんだったかなwnn	0.008364700961940611
全日本まだ登校してないけどすでに帰りたい協会	0.0082252892792416
それを告げた瞬間だとは限らないと思うんだよね	0.00794646591384358
dontbelievemejustwatch	0.0075282308657465494
実は目の中が乾燥して開けづらくなっているため	0.007388819183047539
このアカウントでは外国人を定期的にリムーブし	0.007388819183047539
事情話したら普段あんまり口きいてくれない弟が	0.007249407500348529
間違えて懐中電灯を点けてしまったラビたんの図	0.006970584134950509
冒頭でハウルが知り合いのふりをしてソフィーに	0.006970584134950509
がんになったことがある方も入りやすいがん保険	0.006831172452251498
whathasthisworldcometo	0.006691760769552488
くまのプーさんの本名知らなかった人rtしてみ	0.006691760769552488
手術判明後も起用を続けて全国を連れまわされる	0.006552349086853478
うちの地元出身の武将はあんなに弱くありません	0.006412937404154468
初めましてtwitterを今日初めてみました	0.006134114038756448
ajajajajajajajajjajaja	0.006134114038756448
飢えた人に魚の釣り方を教えるのがhatena	0.006134114038756448
このアカウントのフォロワーを相互フォローして	0.005994702356057437
水泳でクロールしているのと一緒のカロリー消費	0.005994702356057437
jajajajajajajjajajajaj	0.005855290673358427
اخر_صوره_حفظتها_بجوالك	0.005855290673358427
彼氏に浮気されて家で泣いてたら弟に見つかった	0.005437055625261397
whatistheworldcomingto	0.005158232259863377
フォローすればフォロワーを何倍にもしてくれる	0.005018820577164366
お前のパンツなんか誰も見ねーよ自意識過剰女が	0.004739997211766346
jajajajajajjajajajajaa	0.004739997211766346
thatsthatshitidontlike	0.004739997211766346
jajajajajjajajajajajaj	0.004600585529067336
元から繋がりやすいしiphoneも始めたよー	0.004461173846368326
rtもされないで流れたら超健全でピュアで純白	0.004461173846368326
東京のハロウィンのクオリティーwwwやばいー	0.004321762163669316
自分はおニャン子の女に手を出し嫁にしたくせに	0.004182350480970306
一年前の自分に言っても信じて貰えないと思う事	0.004182350480970306
jajajajajjajajajajajja	0.004182350480970306
寝起きに目薬をさすとあっという間に目が覚める	0.004042938798271295
jajajajjajajajajajajaj	0.004042938798271295
areyoufuckingkiddingme	0.0039035271155722848
世界中の人が敵になっても僕が君を守る的な歌詞	0.0039035271155722848
テスト勉強と睡魔とついったーを擬人化してみた	0.0039035271155722848
スマホでできるオンラインカジノオープンしたよ	0.0037641154328732747
likemotherlikedaughter	0.0037641154328732747
１日１時間の作業で毎月５万円を確実に稼ぐ方法	0.0037641154328732747
jajajjajajajajajajjaja	0.0037641154328732747
君と一緒に過ごしたいから隣に居てほしいんだよ	0.0036247037501742647
このアカウントのフォロワーさんをフォローする	0.0036247037501742647
やさしい目をした人は誰でも受け入れてしまうし	0.0034852920674752546
授業中寝ててビクッとなり恥ずかしい思いをする	0.0034852920674752546
これ一粒飲んだだけで猛烈な吐き気と頭痛めまい	0.0034852920674752546
自殺した飼い主の遺体から離れない犬の画像です	0.0034852920674752546
無料ゲームで遊んでおこづかいが増えるチャンス	0.0034852920674752546
しかも早死にしてくれるから年金も少なくて済む	0.003345880384776244
曲名の一部を諭吉に変えるとテンションがあがる	0.003345880384776244
أجمل_مدينة_في_السعودية	0.003345880384776244
母と仲直りするときのおまじないがめんどくさい	0.003345880384776244
jajajajajjajajajajjaja	0.003345880384776244
المملكةالعربيةالسعودية	0.003345880384776244
wkwkwkwkwkwkwkwkwkwkwk	0.003206468702077234
ahahahahahahahahahahah	0.003206468702077234
أول_شي_بسويه_اذا_تزوجت	0.003206468702077234
jajajajjajajajajajjaja	0.003206468702077234
一緒にいるときに素になれる人がいるっていいね	0.003206468702077234
n左の女の子は身体が弱く死が迫っていたという	0.003206468702077234
رقص_معلمين_امام_طلابهم	0.003206468702077234
ボーカルの人が途中で耳のイヤホンいじるでしょ	0.003206468702077234
frappuccinonnstarbucks	0.003067057019378224
ここで知り合った女の子と飲み友達になりました	0.003067057019378224
jajajjajajajajjajajaja	0.003067057019378224
السعودية_تدعم_لبنان_بـ	0.0029276453366792136
jajajajaajajajajajajaj	0.0027882336539802035
تويت_كأنك_في_التسعينات	0.0027882336539802035
ネットで川越達也ってめっちゃイジられてるけど	0.0027882336539802035
ホームボタンがここにくると思わなかったんです	0.0026488219712811935
jajajajajajjajajajjaja	0.0026488219712811935
このアーティストをバカにされたら怒る人はrt	0.0026488219712811935
türklereözgühareketler	0.0026488219712811935
aaaaaaaaaaaaaaaaaaaaah	0.0026488219712811935
ツイッターで不労所得を得ながらお金増やす方法	0.0026488219712811935
jajajajajajjajajajajja	0.0026488219712811935
infiniteペンにしか分からないあるある	0.0026488219712811935
身長小さくて巨乳もしくは身長高くて貧乳は妥当	0.0026488219712811935
必要な物だけを選択して生きるのが賢い生き方だ	0.002509410288582183
って言ってくれたんだけど誰も動かなかったので	0.002509410288582183
講座内でも随時動画などをプレゼントしています	0.002509410288582183
レア艦娘の入手にに大きく貢献できると思います	0.002369998605883173
ふぁぼした人をあり得ないほどの雑さで紹介する	0.002369998605883173
porsitenianelpendiente	0.002369998605883173
jajajajajajajajaajjaja	0.002369998605883173
أستاذه_لن_يكررها_الزمن	0.002369998605883173
تعليق_الدراسة_بالشرقية	0.002369998605883173
heeeeeeeeeeeeeeeeeeeey	0.002369998605883173
ajajjajajajajajajajaja	0.002230586923184163
あとはどのようにお別れすればいいんでしょうか	0.002230586923184163
だって佐々木希とか目の前にいたら声かけられる	0.002230586923184163
زوجة_سعودية_تهدي_زوجها	0.002230586923184163
jajajajajajajajjajajaj	0.002230586923184163
一番微妙なガリガリくんの味を考えたやつが優勝	0.002230586923184163
みんな自分の名前パワーダウンしたらどうなるの	0.002230586923184163
جمعية_أقل_من_ألف_متابع	0.002230586923184163
やせたかったら腹筋よりスクワットの方が効果的	0.002230586923184163
基本型の知識だとソーシャル時代に適応できない	0.002091175240485153
chavezvivelaluchasigue	0.002091175240485153
คนไม่โสดคนหนึ่งคิดในใจ	0.002091175240485153
１滴で狙った男性が落ちるスペシャルなアイテム	0.002091175240485153
ahahahahhahahahahahaha	0.002091175240485153
jajajjajajajajajajajaj	0.002091175240485153
これrtすると幸せになれるらしいnマジやべえ	0.002091175240485153
rt好きな人いない歴を６rtで彼氏彼女の有無	0.002091175240485153
宗教上の理由でをつけるとやたらと説得力が増す	0.002091175240485153
外面はいいので上司や教師からの評価は高いnn	0.002091175240485153
第一回twitter上おにぎりの具は何派戦争	0.0019517635577861424
自分の顔や身体で嫌いなとこがあるから変えたい	0.0019517635577861424
أكتب_كلمة_بلهجة_قبيلتك	0.0019517635577861424
twitterでフォロワーを増やす５つの方法	0.0019517635577861424
ちょっとしたお小遣い稼ぎの方法を思いつきそう	0.0019517635577861424
jajajajjajajajajjajaja	0.0019517635577861424
كلمات_ما_يعرفها_الوليد	0.0019517635577861424
jajajajajajajajajjajaj	0.0019517635577861424
jajajajajajajajajajjaj	0.0019517635577861424
って上品にオブラートに包んでるのになんで男は	0.0019517635577861424
本当はその人のツイートを見て同意してるんだぜ	0.0018123518750871323
ドイツ人を持ち込んだ猛者がいた大学が京都大学	0.0018123518750871323
jajajajajajjajajajajaj	0.0018123518750871323
リンクのコーチとプーさんを様子をご覧ください	0.0018123518750871323
はいっ最近ちょっと進みが遅れてしまったからね	0.0018123518750871323
اخرجوا_النساء_من_تويتر	0.0018123518750871323
ジブリのhpでハクの最期についての説明があり	0.0018123518750871323
jajajajajajajajajajjaa	0.0018123518750871323
jajajjajajajjajajajaja	0.0018123518750871323
kkkkkkkkkkkkkkkkkkkkkk	0.0018123518750871323
オネエ系彼氏っていいんじゃないかなあって思う	0.0018123518750871323
おっさんになって人生振り返って後悔したとする	0.0018123518750871323
sociallyawkwardpenguin	0.001672940192388122
شخصية_كرتونية_اثرت_فيك	0.001672940192388122
すぐに離れたいと思った人はネガティブ思考です	0.001672940192388122
相互フォロワーをどんどん増やしていきましょう	0.001672940192388122
communication-oriented	0.001672940192388122
このアカウントをフォローしている人をフォロー	0.001672940192388122
catholicschoolproblems	0.001672940192388122
ajajajjajajajajajajaja	0.001672940192388122
jajajajajajaajajajajaj	0.001672940192388122
lalalalalalalalalalala	0.001672940192388122
それに気付いた前歩いてた女の子の集団の一人が	0.001672940192388122
weeeeeeeeeeeeeednesday	0.001672940192388122
factsaboutmybestfriend	0.001672940192388122
若者が知らなそうな車名言ってrtされたら負け	0.001672940192388122
誰の何の曲のmvのワンシーンか分かったらrt	0.001672940192388122
これを便りにフォロワーさんをポケモン化したい	0.001672940192388122
jajajajajajajaajajajaj	0.001672940192388122
ajajajajajjajajajajaja	0.001672940192388122
ajjajajajajajajajajaja	0.001672940192388122
mecklenburg-vorpommern	0.001672940192388122
やめろｗｗｗｗコインをそんな並べ方にするなｗ	0.001672940192388122
oooooooooooooooooooooh	0.001672940192388122
وش_تتمنى_يصير_بالمدرسه	0.001672940192388122
أنا_البنت_الوحيدة_اللي	0.001672940192388122
何で今までこんな簡単な事に気付かなかったんだ	0.001672940192388122
tとフォローおねがいしますそして今繋がってる	0.001533528509689112
عادة_تسويها_اذا_تضايقت	0.001533528509689112
きみのためにたとえ世界を失うことがあろうとも	0.001533528509689112
jajajajjajajajajajajja	0.001533528509689112
jajajaajajajajajajajaj	0.001533528509689112
日までなのでnnじゃんじゃんリツイートしてね	0.001533528509689112
hahahahhahahahahahahah	0.001533528509689112
hahahahahahahhahahahah	0.001533528509689112
bismillahirahmanirahim	0.001533528509689112
yoviajoconvueleseylafm	0.001533528509689112
______________________	0.001533528509689112
عائلة_أحببتها_بسبب_شخص	0.001533528509689112
jajajjajajajajajajajja	0.001533528509689112
jajajajajajajajaajajaj	0.001533528509689112
awkwardtrainsituations	0.001533528509689112
シャレにならないレベルで腹が痛いときのシメジ	0.001533528509689112
jajaajajajajajajajajaj	0.001533528509689112
今日をがんばり始めた者にのみ明日がくるんだよ	0.001533528509689112
popular_clothing_brand	0.001533528509689112
お前は黙って俺の香りだけさせときゃいいんだよ	0.0013941168269901018
人間が人間として生きていくのに一番大切なのは	0.0013941168269901018
حدثني_عن_السعاده_أحدثك	0.0013941168269901018
これを見れば艦これの便利ツールが全て見れます	0.0013941168269901018
jajajajajajaajjajajaja	0.0013941168269901018
متضرري_المرحلة_التاسعة	0.0013941168269901018
jajajajajajajajajaajja	0.0013941168269901018
ฉันโพสต์รูปภาพใหม่ลงบน	0.0013941168269901018
目を瞑ってチュッパチャップスと打ってください	0.0013941168269901018
أكثر_شي_يقهرك_بالعزايم	0.0013941168269901018
alexconstanciofollowme	0.0013941168269901018
خريجي_الدبلومات_الصحية	0.0013941168269901018
ゴールデンボンバーとゴールデンウィークの違い	0.0013941168269901018
frameborder="<number>"	0.0013941168269901018
満員電車で膝かっくんされてこうなった死にたい	0.0013941168269901018
hehehehehehehehehehehe	0.0013941168269901018
ajuiciocaprilesasesino	0.0013941168269901018
وقفة_احترام_للبنت_اللي	0.0013941168269901018
一緒にいるのが当たり前で大切さを忘れてしまう	0.0013941168269901018
素人でもがんばらずにわかるマーケティング方法	0.0013941168269901018
いちばんカッコいいパンダの名前考えたヤツ優勝	0.0012547051442910915
jajajajajajajajajajajj	0.0012547051442910915
قطر_تتآمر_على_السعودية	0.0012547051442910915
って繰り返すから消しゴム睨んで笑いこらえてた	0.0012547051442910915
ladefensateniaunprecio	0.0012547051442910915
jajajajajajajjajajajja	0.0012547051442910915
ことわざの一部をドーンに変えるとなんか楽しい	0.0012547051442910915
無言の裏で脳がオーバーヒートするくらい動いて	0.0012547051442910915
directionerともっと繋がりたいので	0.0012547051442910915
jajajajajajajajajajaaj	0.0012547051442910915
yghearturkishfansvoice	0.0012547051442910915
jajajajajajajajjajajaa	0.0012547051442910915
素材を生かしつつ確実に強化されているタイプn	0.0012547051442910915
ローソンで唐揚げを買おうとしているそこの貴方	0.0012547051442910915
松本潤と石原さとみのキスシーンが濃厚でやばい	0.0012547051442910915
sophomoresnnsophomores	0.0012547051442910915
şuanbenimutluedecekşey	0.0012547051442910915
もうだめだってなったらオカマバーに行きなさい	0.0012547051442910915
右がほしい人はrtn左がほしい人はお気に入り	0.0012547051442910915
اسباب_تخليك_تكره_الشخص	0.0012547051442910915
شي_لازم_يعرفونه_البنات	0.0011152934615920815
twitter上でもいろいろ言われているけど	0.0011152934615920815
iwantajakemillerhoodie	0.0011152934615920815
人が寝た後に寄ってきて人の髪の毛を食べている	0.0011152934615920815
私が顔晒すって言ったらちょっと気になる人rt	0.0011152934615920815
裏には賞味期限を修正ペンで消した後があります	0.0011152934615920815
bismillahirohmanirohim	0.0011152934615920815
放っておけばフォロワーが勝手に増えていく方法	0.0011152934615920815
ajajajajajajajajajajja	0.0011152934615920815
jajajajajaajajajajajaj	0.0011152934615920815
rebeccablackfollowback	0.0011152934615920815
ajajajajajajjajajajaja	0.0011152934615920815
日本人だって毎日米食べてアニメ見てないでしょ	0.0011152934615920815
隣に居るだけでいいって最初は思ってるんだけど	0.0011152934615920815
hahahahahahhahahahahah	0.0011152934615920815
nnこれをrtした人は一ヶ月で告白されたそう	0.0011152934615920815
ihatemodestfollowparty	0.0011152934615920815
มหาวิทยาลัยเกษตรศาสตร์	0.0011152934615920815
النفير_العام_إلى_بريدة	0.0011152934615920815
その後女の子の容態が安定するようになりました	0.0011152934615920815
バイナリーオプションの勝率が劇的に変化します	0.0011152934615920815
大人のプライベートリビングダイニングで誕生日	0.0009758817788930712
مظاهرات_طريق_الملك_فهد	0.0009758817788930712
jajajajajajajaajjajaja	0.0009758817788930712
mirandohiperconectados	0.0009758817788930712
学校を休む理由が一番テキトーだったやつが優勝	0.0009758817788930712
جملة_لن_ينساها_التاريخ	0.0009758817788930712
شخص_ما_تطفش_من_تويتاته	0.0009758817788930712
لو_يجيني_زهايمر_مانسيت	0.0009758817788930712
jejejejejejejejejejeje	0.0009758817788930712
これ覚えてる人いたらちょっとびっくりするww	0.0009758817788930712
thingsaboutmyboyfriend	0.0009758817788930712
سويت_اشياء_سيئه_فحياتي	0.0009758817788930712
จุดมากมายแทนความรู้สึก	0.0009758817788930712
hahahhahahahahhahahaha	0.0009758817788930712
タイトルの一部を修造に変えると恐ろしさが増す	0.0009758817788930712
bahahahahahahahahahaha	0.0009758817788930712
jajajajajajajjajajajaa	0.0009758817788930712
んなもん聴いてるただのksオタクとかマジキモ	0.0009758817788930712
ajajajajajajajajajjaja	0.0009758817788930712
あの時って主人公どうやって進化とめてるのかな	0.0009758817788930712
paiguanaparkconextremo	0.0009758817788930712
hahahahhahahahahhahaha	0.0009758817788930712
hahahahahhahahahahahah	0.0009758817788930712
ディズニープリンセス達をモデルにした結婚指輪	0.0009758817788930712
もし高校野球の女子マネージャーがドラッカーの	0.0009758817788930712
احتضان_الطالبات_مخالفة	0.0009758817788930712
endfossilfuelsubsidies	0.0009758817788930712
looooooooooooooooooool	0.0009758817788930712
أشتهرت_عند_عائلتي_بأني	0.0009758817788930712
jajajajajajajajajjaaja	0.0009758817788930712
うちの近所のパスタ店の注意事項がぶっ飛んでた	0.0009758817788930712
だいたい高校生までに処女卒業出来てない奴とか	0.0009758817788930712
女の子が女の子を襲うのは強姦罪にならないんだ	0.000836470096194061
zzzzzzzzzzzzzzzzzzzzzz	0.000836470096194061
君は自分を愛してくれない人を失ったにすぎない	0.000836470096194061
おかって打って出てきた文字で性格があらわれる	0.000836470096194061
لو_البنات_يذبحن_الضحية	0.000836470096194061
ツイッターのアカウントを１秒で１人増やす方法	0.000836470096194061
danieljmeowfollowspree	0.000836470096194061
küçükbirçılgınlıkyapıp	0.000836470096194061
傷つく覚悟と傷つけてしまう覚悟が必要だと思う	0.000836470096194061
hahahahhahahahahahhaha	0.000836470096194061
これほど価値のある情報の公開があっただろうか	0.000836470096194061
彼氏の居る女の子は覚えておいてほしいのですが	0.000836470096194061
happybdayjoefromrussia	0.000836470096194061
このイケメンの名前をフルネームで言えたらrt	0.000836470096194061
happybirthdayleetaemin	0.000836470096194061
lolololololololololove	0.000836470096194061
leavetheworldbehindyou	0.000836470096194061
ahahahahahahhahahahaha	0.000836470096194061
**********************	0.000836470096194061
instagram_oytunaybasli	0.000836470096194061
偏差値２０代から半年で全国４位をとった勉強法	0.000836470096194061
embarassyourbestfriend	0.000836470096194061
nationalbestfriendsday	0.000836470096194061
ど素人の４５歳の中年男が月給２９万円を稼いだ	0.000836470096194061
quierolaremeradegaston	0.000836470096194061
当たり障りのない文言でお茶を濁すのがよかろう	0.000836470096194061
عائله_احببتها_بسبب_شخص	0.000836470096194061
大切なのは事実は一つではないと認識することだ	0.000836470096194061
相互フォローしたい方はドンドンご利用ください	0.000836470096194061
ماذا_سيكتب_التاريخ_عنا	0.000836470096194061
底からなんかくそデカイ布巾みたいなん出てきた	0.0006970584134950509
仲良く出来るうちに仲良くしておいた方がいいよ	0.0006970584134950509
ってメールしたらしくて爆速で父親帰宅してきた	0.0006970584134950509
でほしい物リストに最も多く追加されている作品	0.0006970584134950509
rtrtrtrtrtrtrtrtrtrtrt	0.0006970584134950509
未だに性別がわからないフォロワーさんがいるn	0.0006970584134950509
قانون_اخترعه_السعوديين	0.0006970584134950509
３０秒を自分の気の向いたときにすればオーケー	0.0006970584134950509
ahahahahahahahahahahha	0.0006970584134950509
escinsellikyasaklansin	0.0006970584134950509
その間ずっと相手に生殺与奪を握られるわけだし	0.0006970584134950509
超キングゴールドドラゴンなどプレゼントに応募	0.0006970584134950509
今日怒っていたことも大事なことも寝ると忘れる	0.0006970584134950509
هتعمل_ايه_فى_الفلانتين	0.0006970584134950509
本名に掠ってもないのにつけられたあだ名晒せよ	0.0006970584134950509
شخصيات_جميلة_على_تويتر	0.0006970584134950509
そのあとは三国infinityへgo!可愛い	0.0006970584134950509
この人の歌唱力マジ神ってると思う人素直にrt	0.0006970584134950509
beykentünisafranboluda	0.0006970584134950509
どうやら見たところ精神疾患をお持ちのようです	0.0006970584134950509
最強の武器とアイテムが無限に手に入る裏ワザn	0.0006970584134950509
mddddddddddddddddddddr	0.0006970584134950509
hahahahahahahahhahahah	0.0006970584134950509
ريتويت_اذا_تبي_متآبعين	0.0006970584134950509
リツイートしないと夜にこの人が夢に出てくるよ	0.0006970584134950509
ニュースの見出しをそのままamazonで検索	0.0006970584134950509
hahahahahahahahahahaah	0.0006970584134950509
sugarscapeshottestlads	0.0006970584134950509
followmealexconstancio	0.0006970584134950509
ガンプラはどんな自由な発想で作ってもいいんだ	0.0006970584134950509
rtをして効率よくフォロワーを増やしましょう	0.0006970584134950509
jaredletowatchthecover	0.0006970584134950509
camarimrestartsalvador	0.0006970584134950509
一人称から始めて予想変換がどこまで暴走するか	0.0006970584134950509
今そこにあるものがどんなものかは分からないが	0.0006970584134950509
aslongasyoulovemevideo	0.0006970584134950509
cosedellapersonacheamo	0.0006970584134950509
jajajjajajajajajjajaja	0.0006970584134950509
pricewaterhousecoopers	0.0006970584134950509
ajajajajajajajjajajaja	0.0006970584134950509
鍛えにくい部位も手軽に鍛えられるのがうれしい	0.0006970584134950509
kakakakakakakakakakaka	0.0006970584134950509
اختر_مغرد_وتوقع_وظيفته	0.0006970584134950509
الحياة_تحتاج_إلى_شيئين	0.0006970584134950509
гудокболгарскийолигарх	0.0006970584134950509
ツイッター基準が厳しくなっても絶対凍結されず	0.0005576467307960407
アプリ関係商材のアフィリエイトをされている方	0.0005576467307960407
hahahahahhahahahahhaha	0.0005576467307960407
喫煙室の光景が変態紳士の集いに見えてしまうし	0.0005576467307960407
februaryphotochallenge	0.0005576467307960407
配ってやるよwww余裕wwwnと言われました	0.0005576467307960407
thingsihateaboutmyself	0.0005576467307960407
あいうえおで出てきた文字で何がしたいかわかる	0.0005576467307960407
名台詞の一部をカツカレーにすると食べたくなる	0.0005576467307960407
farandulerosencarnaval	0.0005576467307960407
talklikeyourbestfriend	0.0005576467307960407
hahahahahahhahahahahha	0.0005576467307960407
n死んだ方がましってくらいn痛かったことある	0.0005576467307960407
ajajajajjajajajajajaja	0.0005576467307960407
ちんって打って出てきた文字で性格があらわれる	0.0005576467307960407
decemberphotochallenge	0.0005576467307960407
asdfafdfdfffdfdggggggn	0.0005576467307960407
山口もえの爆笑田中への駆け引きが魔性すぎる件	0.0005576467307960407
congratufuckinglations	0.0005576467307960407
withasideoffrenchfries	0.0005576467307960407
กาลครั้งหนึ่งนานมาแล้ว	0.0005576467307960407
لبيك_الشيخ_خالد_الراشد	0.0005576467307960407
icapslockmoparaintense	0.0005576467307960407
hahahahhahahahahahahha	0.0005576467307960407
しっかり者と思われがちだが実はめんどくさがり	0.0005576467307960407
haramilerini̇ktidarına	0.0005576467307960407
مايجب_قوله_لبعض_البنات	0.0005576467307960407
これを教えてくれた友人は東京大学に合格してた	0.0005576467307960407
詳しくは私のプロフィールのサイトをご覧下さい	0.0005576467307960407
とかこないしwwwwwwwwwwwww余裕w	0.0005576467307960407
nnゾロ死亡説がファンの間で噂されていますが	0.0005576467307960407
わたしはいじんって打って私廃人って出たら廃人	0.0005576467307960407
だが隣に座ってたオッサンも少しキリッとなった	0.0005576467307960407
みんな自分の名前パワーアップしたらどうなるの	0.0005576467307960407
cagataysanakafamgirsin	0.0005576467307960407
こいつきもいと思ったらrtnn全国に拡散希望	0.0005576467307960407
ケツにドライヤー当てられた瞬間のうちの猫の顔	0.0005576467307960407
nグロテスクな画像と悲鳴が聞こえるだけで無く	0.0005576467307960407
この恋が遊びならば割り切れるのに簡単じゃない	0.0005576467307960407
目的なくうろうろもたまにはいいんじゃないかな	0.0004182350480970305
twitterのipoに関するsec文書公開	0.0004182350480970305
名前の最後の二文字消してぽを付けるとかわいい	0.0004182350480970305
ツイッターをビジネスに活用するためのツイート	0.0004182350480970305
illneverbreakyourheart	0.0004182350480970305
せいてきなめで変換して性的な目が出たらド変態	0.0004182350480970305
luansantananomultishow	0.0004182350480970305
العصف_الذهني_الإماراتي	0.0004182350480970305
きと打って最初に出たものがハロウィンで貰える	0.0004182350480970305
nキャプテンのユニフォームnちゃんと写ってる	0.0004182350480970305
azizyildirimasoruyorum	0.0004182350480970305
炭酸水を口移しで飲ませると媚薬効果があるんだ	0.0004182350480970305
hahahahahahahahahahhaa	0.0004182350480970305
ピーターパンとウェンディが結婚したんだってー	0.0004182350480970305
このシーンが好きな人がどれくらいいるか計測中	0.0004182350480970305
このフリマアプリ超掘り出し物見つかって安すぎ	0.0004182350480970305
akbよりこっちの方が可愛いとおもったらrt	0.0004182350480970305
angelisnomegasenhahoje	0.0004182350480970305
rtしてくれたあらしっくさん全員フォローする	0.0004182350480970305
特に若くて心臓の弱い方は絶対に見ないで下さい	0.0004182350480970305
年以上前のゲーム機なんて覚えてるわけないよね	0.0004182350480970305
قروب_الفولورز_العملاقn	0.0004182350480970305
k̶̲̥̅̊ά̲̣̣̣̥ṁ̭̥̈̅̄υ̲̣̥	0.0004182350480970305
----------------------	0.0004182350480970305
ノ地震に備えるってどういう事か勉強しましょう	0.0004182350480970305
gönüllü_ihanetşebekesi	0.0004182350480970305
ilmondodipattymemories	0.0004182350480970305
rtされたら作文とか絵とか自由研究終わらせて	0.0004182350480970305
seacabaelmundoytodavia	0.0004182350480970305
ajajajajajajajajajajaj	0.0004182350480970305
beliebershatepaparazzi	0.0004182350480970305
directionerfollowparty	0.0004182350480970305
crazymofofollowspreenn	0.0004182350480970305
لمدة_ســاعـــة_من_الان	0.0004182350480970305
محافظة_بارق_بلا_مستشفى	0.0004182350480970305
nothingfeelsbetterthan	0.0004182350480970305
ウオオオオオオオアアアアアアアアアーーーーッ	0.0004182350480970305
ゲームタイトルの一部を婚活にすると意識が高い	0.0004182350480970305
followpartypomeridiano	0.0004182350480970305
jajajajajajajajajjajaa	0.0004182350480970305
見えないものを見ようとして望遠鏡を覗き込んだ	0.0004182350480970305
youknowyouregermanwhen	0.0004182350480970305
フォロワーさんが圧倒的適当さで紹介してくれる	0.0004182350480970305
億人いる人間の中で唯一フグの毒に耐性があるn	0.0004182350480970305
名言に運動にもなるしをつけるとちょっとお洒落	0.0004182350480970305
nnㅤnnㅤnnㅤnnㅤnnㅤnnㅤnnㅤn	0.0004182350480970305
可愛い女の子には彼氏がいるのが世の常なのです	0.0004182350480970305
عمار_معيد_في_جامعة_دبي	0.0004182350480970305
もっと早く知りたかったお菓子の袋を閉じる方法	0.0004182350480970305
animalcrossingmemories	0.0004182350480970305
صفة_تشترك_فيها_الأمهات	0.0004182350480970305
ชีวิตยังมีพรุ่งนี้เสมอ	0.0004182350480970305
町田選手が三人でバンド組んでた頃の画像下さい	0.0004182350480970305
わざわざ紅葉をこんな形にする可愛い警備員さん	0.0004182350480970305
回以上はtwitter依存症だから治療が必要	0.0004182350480970305
اختر_لنا_صورة_من_جوالك	0.0004182350480970305
danieljhugefollowspree	0.0004182350480970305
警察は友人の一人が犯人だと分かったのだろうか	0.0004182350480970305
だから三年以上付き合えるというのは稀なんだと	0.0004182350480970305
今日プロポーズの日らしいから告白してください	0.0004182350480970305
قوووووووووووووووووووول	0.0004182350480970305
有益な情報レポートをいつでも即時ダウンロード	0.0004182350480970305
rtしてくれたnrさんbotさんフォローする	0.0004182350480970305
نطالب_بجامعة_حفرالباطن	0.0004182350480970305
dershaneylegelenadalet	0.0004182350480970305
birkadınıetkilemekiçin	0.0004182350480970305
matthunterloveshunters	0.0004182350480970305
そういう心の疲れが溜まって自殺した人をみると	0.0004182350480970305
あなたの今までのつぶやきを一瞬で削除する方法	0.0004182350480970305
wordpressに特化したレンタルサーバー	0.0004182350480970305
音の反射によって壁までの距離を計測するアプリ	0.00027882336539802036
と入れると通常と画面は変わらないが必ず点数が	0.00027882336539802036
円安い放射能に汚染された野菜食べたく無いです	0.00027882336539802036
ricordidelleelementari	0.00027882336539802036
どうしようもなく超えられない壁にぶち当たるが	0.00027882336539802036
الأثيوبيين_وصلو_الرياض	0.00027882336539802036
olympicclosingceremony	0.00027882336539802036
私は爆笑してコーヒーを鏡に向かって吹き出した	0.00027882336539802036
jajjajajajajajajajajaj	0.00027882336539802036
chingatumadrepenanieto	0.00027882336539802036
türkistandasoykırımvar	0.00027882336539802036
過去の貴重な事例に学ぶことが重要だと思います	0.00027882336539802036
bucciovertimechallenge	0.00027882336539802036
黒ずくめの男の怪しげな取り引き現場を目撃した	0.00027882336539802036
boooooooooooooooooooom	0.00027882336539802036
本日限りの半額商品など激安バーゲン品を大特集	0.00027882336539802036
今月毎日ステッカー限定レアモンスターを抽選で	0.00027882336539802036
الدال_على_الخير_كفاعله	0.00027882336539802036
شخص_حبيته_بدون_ماتشوفه	0.00027882336539802036
ケースに流し入れ予熱したオーブントースターで	0.00027882336539802036
rtした人が家に泊まりに来たらどうなるか言う	0.00027882336539802036
同じ学校って設定でrtしてくれた人を紹介する	0.00027882336539802036
現実と理想のギャップに滅入ってしまいそうな日	0.00027882336539802036
ノ全国のホテルブランド検索がお得だと思います	0.00027882336539802036
screenshotsdescription	0.00027882336539802036
junior_슈퍼주니어_spy_music	0.00027882336539802036
彼女を嫁にできないのならnn彼女を母にするな	0.00027882336539802036
mentionsomeonehandsome	0.00027882336539802036
まずは式場のブライダルフェアに参加してみよう	0.00027882336539802036
時武蔵野市中央コミュセンからいなくなりました	0.00027882336539802036
suürünlerimühendisleri	0.00027882336539802036
jajajajajajajajajaajaj	0.00027882336539802036
اااسسسحححبببعععللليييه	0.00027882336539802036
ホテルをお探しの方はこちらの宿がおすすめだよ	0.00027882336539802036
رتويت_كبار_الشخصيات_rt	0.00027882336539802036
tした人で気になった方フォローさせていただく	0.00027882336539802036
awwwwwwwwwwwwwwwwwwwwn	0.00027882336539802036
onlineservermonitoring	0.00027882336539802036
まず最初にこのアカウントをフォローして下さい	0.00027882336539802036
шǎ̜̣̍к̣̣̥ǎ̜̣̍к̲̣̣̥ǎ̜̣̍	0.00027882336539802036
のdvdbox安くなったので買いそろえました	0.00027882336539802036
confissoesdofimdomundo	0.00027882336539802036
habitsifindhardtobreak	0.00027882336539802036
amooooooooooooooooooor	0.00027882336539802036
有名絵描き達が描いたリアル馬の絵コレクション	0.00027882336539802036
n自宅で誰でも簡単にできるお仕事ご紹介します	0.00027882336539802036
unpopularfandomopinion	0.00027882336539802036
طفولتك_تعتبر_ناقصة_إذا	0.00027882336539802036
今日ほど第六感の存在を感じる日はないでしょう	0.00027882336539802036
沖縄のアメリカ兵も悪い人ばかりじゃないんだな	0.00027882336539802036
thingsicantlivewithout	0.00027882336539802036
簡単だけど驚くほど効果的だったのが寝付く方法	0.00027882336539802036
ツイッター利用者のためのお役立ち無料ツール集	0.00027882336539802036
ろって打って最初に出てきたものがあなたの前世	0.00027882336539802036
記憶の改竄とはすなわち現実世界との乖離である	0.00027882336539802036
n拡散性ミリオンアーサーを一緒にプレイしよう	0.00027882336539802036
أختر_لنا_صورة_من_جوالك	0.00027882336539802036
takipedenitakipederimn	0.00027882336539802036
kendimesözverdimbusene	0.00027882336539802036
quandoeroallelementari	0.00027882336539802036
lepubblicitàpiucretine	0.00027882336539802036
日nn隣にいてくれるだけで癒される人nn１位	0.00027882336539802036
cobertura-de-chocolate	0.00027882336539802036
メガネ男子載せるからかっこいいと思ったらrt	0.00027882336539802036
internationalwomensday	0.00027882336539802036
友達の何気ない一言に大きなヒントが隠れてそう	0.00027882336539802036
takipleşmeki̇steyenler	0.00027882336539802036
固めるとプルプルした謎の物体が出来上がります	0.00027882336539802036
mickeyminniegoofypluto	0.00027882336539802036
非公式rtしてくれた人とやりたいこと暴露する	0.00027882336539802036
どうせお前ら暇なんだからわたしの事紹介しろよ	0.00027882336539802036
煉獄の使い魔どもが俺を蔑んだ目で見つめている	0.00027882336539802036
目をつぶって選んだ画像がポッキーゲームの相手	0.00027882336539802036
liesyouthoughtweretrue	0.00027882336539802036
タイトルの一部をホモに変えると恐ろしさが増す	0.00027882336539802036
harrygirlproblemsnight	0.00027882336539802036
あと打って最初に出たものがハロウィンで貰える	0.00027882336539802036
好きな器に入れ鍋にお湯をはりその中に入れるn	0.00027882336539802036
حساب_لي_الشرف_بمتابعته	0.00027882336539802036
ريتويت_لزيادة_متابعينك	0.00027882336539802036
karşılıklıtakipleşiyor	0.00027882336539802036
ビューティーアンドユースユナイテッドアローズ	0.00027882336539802036
でほしい物リストに最も多く追加されている商品	0.00027882336539802036
年以上一緒にいるためには最初の恋から始まった	0.00027882336539802036
justinfollowalljustins	0.00027882336539802036
怒らないから第一印象と今の印象を言ってごらん	0.00027882336539802036
万円以上得るツイッター自動集金マシンの作り方	0.00027882336539802036
savedogthebountyhunter	0.00027882336539802036
parangaricutirimicuaro	0.00027882336539802036
名前の一番前と一番後ろを繋げるとかわいいはず	0.00027882336539802036
welcometomyschoolwhere	0.00027882336539802036
好きや愛してるを使わずに告白してみてください	0.00027882336539802036
hashtagyourdreamschool	0.00027882336539802036
夏は日差しや熱気を遮りお部屋の温度上昇を抑え	0.00027882336539802036
jajajajajjajajajjajaja	0.00027882336539802036
名前の最後の文字を消してリアをつけると可愛い	0.00027882336539802036
i̇nstagramayenifenomen	0.00027882336539802036
hahahahahhahahahahahha	0.00027882336539802036
nって答えた友達今思い出してもイケメンすぎる	0.00027882336539802036
第n回目のドローで引き当てる確率を求めなさい	0.00027882336539802036
ツイッター１日のフォロワー数が伸び悩んでる方	0.00027882336539802036
binler_tekses_tekyürek	0.00027882336539802036
ﾖｯｼｬｗｗｗｷﾀｧｧｧｧｧｧｧｱｱｱｱｱｗ	0.00027882336539802036
だから女性の人たち頼むからバカにしないでくれ	0.00013941168269901018
nالفn١-تابعنيn٢-ريتويت	0.00013941168269901018
ｒｔしてさらにフォロワーをフォローしましょう	0.00013941168269901018
tümliselersiyahgiyiyor	0.00013941168269901018
ptdddddddddddddddddddr	0.00013941168269901018
秘密にしていた過去の黒日記があらわになりそう	0.00013941168269901018
インフォゼロで合法的にメアドを登録する事なく	0.00013941168269901018
hahahhahahahahahahahah	0.00013941168269901018
アルプス一万尺に乗せて歌うとスラスラ言えるよ	0.00013941168269901018
mouthnnsoftlynnbecause	0.00013941168269901018
muuuuuuuuuuuuuuuuuuito	0.00013941168269901018
日本国国民一人ひとりに影響するレベルでヤバい	0.00013941168269901018
mで来たふざけた質問もガチな質問もできる限り	0.00013941168269901018
rtごとに私の人生を小学一年から一年ずつ晒す	0.00013941168269901018
naudzubillahimindzalik	0.00013941168269901018
harrystylesfollowspree	0.00013941168269901018
モンスターの卵ドロップを自在に操る劇的な裏技	0.00013941168269901018
相互フォローの輪をどんどん広げていきましょう	0.00013941168269901018
当アカウントのフォロワーをフォローすることで	0.00013941168269901018
hahahhahahahahahhahaha	0.00013941168269901018
camarimrestartvalinhos	0.00013941168269901018
hackerleavealonejustin	0.00013941168269901018
rtしてくれた人のアイコンを自分の絵柄で描く	0.00013941168269901018
rtしたフォロワーさんを結構ガチで語ってみる	0.00013941168269901018
種類以上のメニューからお気に入りを見つけよう	0.00013941168269901018
色々疲れても家庭でほっとできる瞬間がありそう	0.00013941168269901018
يلا_نطقطق_على_الكويتين	0.00013941168269901018
sohoのデスクトップってかっこいいですよね	0.00013941168269901018
笑ってはいけないシーンでも笑ってしまいそうに	0.00013941168269901018
上手に使ってフォロワーアップに役立てましょう	0.00013941168269901018
beatstadiumでみんなと盛り上がろう	0.00013941168269901018
ilmioesamediterzamedia	0.00013941168269901018
ゆって打って最初に出てきたものが今ほしいもの	0.00013941168269901018
何故あなたはバイナリーオプションで負けるのか	0.00013941168269901018
日nn幸せな大晦日を過ごせるでしょうnn１位	0.00013941168269901018
っぱい集めて世界をぽわぽわでいっぱいにしよう	0.00013941168269901018
guerradeprofesionistas	0.00013941168269901018
esternocleidomastoideo	0.00013941168269901018
わしの股間にモンスターボールが２個あるじゃろ	0.00013941168269901018
مقاطعة_المعلنين_في_mbc	0.00013941168269901018
有名絵描き達が描いた板野友美の絵コレクション	0.00013941168269901018
ドコドコドコドコwwwwwwwwwwwwww	0.00013941168269901018
インターネットで簡単に申し込めるキャッシング	0.00013941168269901018
romaniastopanimalabuse	0.00013941168269901018
tokyoporntube-japanese	0.00013941168269901018
sパーナ皆に出会えて良かったまだ出会えてない	0.00013941168269901018
هههههههههههههههههههههہ	0.00013941168269901018
こいつはお前の母親である前に俺の彼女なんだぞ	0.00013941168269901018
独断的と言われようとも何事も推し進めていこう	0.00013941168269901018
本日もたくさんのフォローありがとうございます	0.00013941168269901018
気軽にフォローして下さいねリフォローするから	0.00013941168269901018
uuuuuuuuuuuuuuuuuuuuuh	0.00013941168269901018
رتويت_اذا_تبي_متابعينn	0.00013941168269901018
tlで僕私に定着してしまったイメージ教えてよ	0.00013941168269901018
フォロワーさんがすごい雑に紹介してくれるはず	0.00013941168269901018
非公式rtした人をどう思ってるか素直に答える	0.00013941168269901018
女性でもビジネス初心者でも月３０万稼げた方法	0.00013941168269901018
むと打って最初に出たのがアナタに足りないもの	0.00013941168269901018
whatagleekwillremember	0.00013941168269901018
mentionsomeoneyoutrust	0.00013941168269901018
このオフショットが凄くホッコりするのは私だけ	0.00013941168269901018
日はレン様の生誕祭を盛大に祝うレディー達rt	0.00013941168269901018
ahahahahahhahahahahaha	0.00013941168269901018
engüvenlitakipcisitesi	0.00013941168269901018
myrtlethenextbigwinner	0.00013941168269901018
フォロワーさんにハンパ無く適当に紹介されたい	0.00013941168269901018
あのとれ高サイコロがiphoneアプリで登場	0.00013941168269901018
ههههههههههههههههههههاي	0.00013941168269901018
ある作家の作品一覧をランダムでつぶやいてます	0.00013941168269901018
löseveambulansalıyoruz	0.00013941168269901018
артемпродаетфолловеров	0.00013941168269901018
killeragerbyholmanjack	0.00013941168269901018
jajajajajajajajajajajá	0.00013941168269901018
このアイスクリーム知ってる人rtお願いします	0.00013941168269901018
gigantesdelpensamiento	0.00013941168269901018
directionersandbeliebe	0.00013941168269901018
oooooooooooooooooooooi	0.00013941168269901018
addwankingtoafilmtitle	0.00013941168269901018
もっているcdを全部聞きなおしたくなりました	0.00013941168269901018
öğrencilerharçlanmasın	0.00013941168269901018
favouritechildhoodbook	0.00013941168269901018
この戦争が終わったら故郷の彼女と結婚するんだ	0.00013941168269901018
アイコンに来いよと言わせると抱きつきたくなる	0.00013941168269901018
スカイプ通話してみたいって人がrtしてくれる	0.00013941168269901018
murdoandryansnickycomp	0.00013941168269901018
実は私の事こっそりと大好きだったりする人rt	0.00013941168269901018
フェイスブックアプリケーションツール特別資料	0.00013941168269901018
エネルギー切れを感じることなく過ごせるらしい	0.00013941168269901018
本当の初心者向けのツイッターフォロワー獲得法	0.00013941168269901018
hüseyinaslanyanındayız	0.00013941168269901018
studentathleteproblems	0.00013941168269901018
kardeşçetakipleşiyoruz	0.00013941168269901018
せと打って三番目に出てくる単語があなたの本質	0.00013941168269901018
وش_بتسوي_باليوم_الوطني	0.00013941168269901018
sパーナ全員をフォローする皆で繋がりましょう	0.00013941168269901018
ความยุติธรรมอยู่ที่ไหน	0.00013941168269901018
撮った本人は飛行機うぜぇって書き込んでたけど	0.00013941168269901018
alinailiubestepeadidas	0.00013941168269901018
coseimbarazzantisudime	0.00013941168269901018
لو_تحب_هذا_الشخص_رتويت	0.00013941168269901018
asentencewithoutspaces	0.00013941168269901018
unwrittenlawsofsociety	0.00013941168269901018
ツイッターのクリック作業のみで時給２０００円	0.00013941168269901018
androidでプレイできる仲間との絆で戦う	0.00013941168269901018
相互フォローを希望の方が集まるアカウントです	0.00013941168269901018
venezuelamueretucallas	0.00013941168269901018
niallgirlproblemsnight	0.00013941168269901018
分にはnhkをつけて最高視聴率を叩き出そうぜ	0.00013941168269901018
年中通して大活躍するちょい薄手のカーディガン	0.00013941168269901018
quellochemiamadrenonsa	0.00013941168269901018
幼稚園児の男の子が靴を脱ぎ窓方向に正座状態で	0.00013941168269901018
これ全部同一人物とか日本一体どうなってんだろ	0.00013941168269901018
昔大好きだった曲を引っ張ろだして聞いてみよう	0.00013941168269901018
年終わるからrtしてくれた人に一言なんか言う	0.00013941168269901018
お前結構お気に入りのフォロワーだよって人rt	0.00013941168269901018
分以内にrtしないとマジでほんとに危険だから	0.00013941168269901018
mythoughtsduringschool	0.00013941168269901018
ifyouknowmeyouknowthat	0.00013941168269901018
