شيء_سمعت_عنه_بس_ما_شفته	0.040567545963229416
أرجع_كلمني_الهلال_طيرني	0.020583533173461233
มีความสุขกับคนที่เขารัก	0.01958433253397282
死んだじいちゃんを今でも慕ってるのは駄目かねぇ	0.01718625099920064
retweetできるひとはいい工場で作られた端	0.01718625099920064
thisshouldbeinteresting	0.015387689848121503
jajajajajajajjajajajaja	0.015387689848121503
細かすぎて伝わらないbemaniモノマネ選手権	0.01498800959232614
jajajajajajjajajajajaja	0.013589128697042365
好きなお味噌汁の具を呟いてtlをお味噌汁にする	0.013389288569144684
恋人の好きなところを聞かれても答えられないのは	0.011191047162270184
jajajajjajajajajajajaja	0.010591526778577139
jajajajajajajajjajajaja	0.010391686650679457
personasquehicierondemi	0.00979216626698641
hahahahahahahahahahahah	0.009392486011191047
という新手のナンパに遭遇したとぼやいていました	0.009392486011191047
女の子一人を当分保護できるくらいの収入は持とう	0.009392486011191047
fxでリベンジしたい初心者のための魔法の教科書	0.009192645883293365
活気ある感じを出したいから明日の授業参観の時は	0.009192645883293365
hahahahahahahhahahahaha	0.008792965627498001
あなたが携帯電話を操作する時の顔と画面の距離は	0.008393285371702638
jajjajajajajajajajajaja	0.008393285371702638
つながるハートに伝わる鼓動が乗り越えたデジタル	0.0077937649880095924
jajajajajajajajajajjaja	0.0077937649880095924
携帯のエロ漫画のバナー広告って面白いなと思って	0.0069944044764188645
planestataldedesarrollo	0.006794564348521183
アイコンの目つきは中の人の性格が出ると思います	0.006594724220623501
jajajajajajajajajajajja	0.006594724220623501
jajajajajajajajaajajaja	0.006594724220623501
これだけで何のpvか分かった最高の同志rtよろ	0.006394884092725819
物が散らかってて雑然としてる方が落ち着くみたい	0.006195043964828137
ポイント付きのお買い得車で欲しいクルマをゲット	0.005995203836930456
ماهي_الاشياء_التي_تسعدك	0.005795363709032774
うまれたしあわせnnと書いて誕生日wwすごいw	0.005595523581135092
先輩から成人式の様子らしき写メ送られてきたけど	0.005595523581135092
細かいいさかいを乗り越えながらも一生を添い遂げ	0.005595523581135092
jajajajajajajajajajjaaj	0.005595523581135092
だからってその違和感を直接聞くこともできなくて	0.00539568345323741
sosbigfamilyfollowspree	0.00539568345323741
jajajajajjajajajajajaja	0.00539568345323741
hahahahahahahahhahahaha	0.00539568345323741
jajajajajaajajajajajaja	0.00539568345323741
さっき日本音楽著作権協会から電話が掛かってきた	0.005195843325339729
女性に可愛いって言われた男性は素直に喜べばいい	0.005195843325339729
この家の前を子供が猛ダッシュで通り過ぎて行った	0.005195843325339729
aintnobodygottimefordat	0.005195843325339729
寂しがりやの人って部屋が片付けられないんだって	0.004996003197442046
thingsaboutmygirlfriend	0.004996003197442046
hahahahhahahahahahahaha	0.004796163069544364
loooooooooooooooooooool	0.004796163069544364
düşündüklerimduyulsaydı	0.004796163069544364
padang-point-to-point-a	0.004596322941646682
行動は必ずしも幸福をもたらさないかも知れないが	0.004596322941646682
jajajajajajajajajajaaja	0.004596322941646682
jajajajajajaajajajajaja	0.004396482813749001
これリツイートすると好きな人からメールが来ます	0.004396482813749001
обещаюджигурдецелыйдень	0.004396482813749001
ahahahahahahahahahahaha	0.004396482813749001
ということは私たち二人の影もほんのちょっとだけ	0.004196642685851319
jaajajajajajajajajajaja	0.004196642685851319
エイトビートでフォロワーさん増やしてもうたろか	0.004196642685851319
rtで最初にrtした人の質問に一つガチで答える	0.004196642685851319
jajajajajajajajajajajaj	0.004196642685851319
confidence_in_alkhalifa	0.004196642685851319
タイトルの一部をうどんにすると香川が舞台になる	0.004196642685851319
俺ブラジャー片手で外せるぜｗｗｗｗｗｗドヤァｗ	0.003996802557953637
アニメタイトルの一部をオバマにすると最強になる	0.003996802557953637
aaaaaaaaaaaaaaaaaaaaaah	0.003996802557953637
jajajajajajajajajaajaja	0.003996802557953637
شي_يحبونه_الناس_وانا_لا	0.003996802557953637
rtされたらここ一ヶ月まれに見ない体位で描いて	0.0037969624300559553
jajajjajajajajajajajaja	0.0037969624300559553
それをすべて兼ね備えてるのは小島よしおなんだよ	0.0037969624300559553
ガンガンいこうぜより優秀な作戦名考えた奴が優勝	0.0037969624300559553
hahahahahahahahahahhaha	0.0037969624300559553
ﾐｯｷﾏｳｽ_ﾐｯｷﾏｳｽ_ﾐｯｷﾐｯｷﾏｳｽ	0.0035971223021582736
通ってた小学校がシャーペン使用禁止だった人rt	0.0035971223021582736
間も無くx番ホームにooゆきの電車が到着します	0.0035971223021582736
jajajajajajajaajajajaja	0.0035971223021582736
hahahahahahhahahahahaha	0.0035971223021582736
اكتب_شيء_على_جدار_الوطن	0.0035971223021582736
hahahahahahahahahhahaha	0.0035971223021582736
shinebrightlikeadiamond	0.0033972821742605914
hahahahahhahahahahahaha	0.0033972821742605914
相手に一歩踏み出す勇気を持った人たちのことだよ	0.0033972821742605914
っていうすごい可愛い子との交際を拒絶したらしい	0.0033972821742605914
كيف_تعرف_انك_وقعت_بالحب	0.0033972821742605914
hahahahahahahahahahahha	0.0033972821742605914
من_أسبك_ماعملت_في_حياتي	0.0031974420463629096
スカイパンチと呼ばれる珍しい気象現象だそうです	0.0031974420463629096
أشياء_بسيطه_تخليك_مبسوط	0.0031974420463629096
女の子って何考えてるかわかんないって思うじゃん	0.0031974420463629096
cagatayulusoyuseviyoruz	0.0031974420463629096
lomioeselcarteldelamega	0.0031974420463629096
お決まりのようにじいちゃんがひとつずれてjkが	0.002997601918465228
ajajajajajajajajajajaja	0.002997601918465228
hahahhahahahahahahahaha	0.002997601918465228
自らの意思表示手段さえも失ってしまったのだった	0.002997601918465228
入っている油のおっそろしい量がわかるらしいです	0.002997601918465228
jajajajajajajajajjajaja	0.002997601918465228
a_gençleriçin_bedellide	0.002997601918465228
fuckwithmeyouknowigotit	0.002797761790567546
自称コミュ症や自称人見知りの人が多いようなので	0.002797761790567546
اكتب_عبارة_على_باب_قلبك	0.002797761790567546
みんなのつぶやきを球団別に閲覧できるサイトです	0.002797761790567546
アメリカの最新理論を取り入れた２ヶ月でマイナス	0.002797761790567546
أشياء_لايعرفها_الاغنياء	0.002797761790567546
المصيدة_مع_بدر_ال_زيدان	0.0025979216626698643
もう夜だから皆わがまま言ってtlを困らせようぜ	0.0025979216626698643
jajajajajajajajajajajaa	0.0025979216626698643
完全無料本日最終日ノーリスク全自動ビジネス始動	0.002398081534772182
الثامنه_مع_داود_الشريان	0.002398081534772182
ciaojustinitalylovesyou	0.002398081534772182
twitterで月３０万円を稼いでしまった方法	0.002398081534772182
rtして下さったみなさんの名前をノートに書いて	0.002398081534772182
باسمون_بيعملو_فولو_لبعض	0.002398081534772182
_______________________	0.002398081534772182
اصدم_التايم_بمعلومة_عنك	0.002398081534772182
mesmeilleuresrencontres	0.002398081534772182
誰か気づいて気づいてなんてさり気なく願うものの	0.0021982414068745003
双子で産まれた赤ちゃんn左の女の子は身体が弱く	0.0021982414068745003
タイトルの一部を中間管理職にすると悲壮感max	0.0021982414068745003
日１５分実践するだけで二重まぶたが自力で作れる	0.0021982414068745003
sレア以上を無料ガチャで高確率でゲットする裏技	0.0021982414068745003
أكثر_سؤال_مر_علي_بحياتي	0.0021982414068745003
لو_كنت_المتحكم_بالتويتر	0.0021982414068745003
hahahahahahahahaahahaha	0.0021982414068745003
見の危険を回避するため今すぐにrtしてください	0.0021982414068745003
أسعد_امرأة_في_العالم_هي	0.0021982414068745003
يزيد_هرمون_السعادة_عندي	0.0019984012789768186
mooooonnnnnddaaaaaaaaay	0.0019984012789768186
حريق_جامعة_الأميرة_نورة	0.0019984012789768186
あそこは男と女の両方の立場から話聞いてくれるし	0.0019984012789768186
اختر_لنا_صورة_من_تصويرك	0.0019984012789768186
ソチ五輪のマスコット何かに似てるなーと思ったら	0.0019984012789768186
martesdeganarseguidores	0.0019984012789768186
このグループが紅白でたら絶対見るって言う人rt	0.0017985611510791368
hahahahaahahahahahahaha	0.0017985611510791368
正直ガンガン愚痴ってフォロワーのｔｌ汚せばいい	0.0017985611510791368
これだけで何かキャラが脳裏に浮かんだって人rt	0.0017985611510791368
ترا_ما_يخرب_برستيجك_لما	0.0017985611510791368
jjajajajajajajajajajaja	0.0017985611510791368
保健所への動物の持ち込み禁止および殺処分の撤廃	0.0017985611510791368
って自分で言っちゃう人は怒らせても絶対怖くない	0.0017985611510791368
bismillahirahmanirrahim	0.0017985611510791368
moredatesaroundtheitaly	0.0017985611510791368
ま行のあとに自分の名前をつけるとなんかおかしい	0.0017985611510791368
ってやつだアアアアアアハハハハハハハハハハーッ	0.0017985611510791368
حملة_الاتحادي_فوق_الألف	0.0017985611510791368
منشن_لشخص_تعجبك_كتاباته	0.0017985611510791368
اكثر_مايهدم_العلاقات_هو	0.0017985611510791368
finlandneedstmhtourdate	0.0017985611510791368
اشياء_لايعرفها_الاغنياء	0.0017985611510791368
biglobeトップページにアクセスするだけで	0.0017985611510791368
せって打って三番目にでてくる単語があなたの本質	0.0015987210231814548
secondaryschoolmemories	0.0015987210231814548
jajajaajajajajajajajaja	0.0015987210231814548
ptddddddddddddddddddddr	0.0015987210231814548
thingsaboutmybestfriend	0.0015987210231814548
janoskiansinternational	0.0015987210231814548
mdddddddddddddddddddddr	0.0015987210231814548
الدقيقة_تكون_ساعة_عندما	0.0015987210231814548
caprilesfascistaasesino	0.0015987210231814548
frameborder="<number>">	0.0015987210231814548
親しくない人には気を遣い親しい人には凄く懐くn	0.0015987210231814548
quieroelbalondelmundial	0.0015987210231814548
zzzzzzzzzzzzzzzzzzzzzzz	0.0015987210231814548
私の声聞いたことある人に私の声を説明してもらう	0.0015987210231814548
ここのような悲惨な現状がnいまでも残っています	0.001398880895283773
背の高い男性をおとしたいなら頭を撫でると効果的	0.001398880895283773
ちょっと描いてみたら思ったより見てみたくなった	0.001398880895283773
bigannouncementtomorrow	0.001398880895283773
ネットショップのための自社サイトで成功する方法	0.001398880895283773
سامي_الجابر_مدرب_الهلال	0.001398880895283773
bismillahirohmanirrohim	0.001398880895283773
lololololololololololol	0.001398880895283773
無料でマンガが読めるから暇つぶしにちょうどいい	0.001398880895283773
これを拡散してサザエさんの視聴率をあげましょう	0.001398880895283773
peopleireallywanttomeet	0.001398880895283773
ittybittytittycommittee	0.001398880895283773
あのモンスターハンターの新ゲームが登場したよー	0.001398880895283773
元手０円から毎月１０万円を確実に稼いでいく方法	0.001398880895283773
赤坂や六本木から新宿の歌舞伎町と新大久保や品川	0.001398880895283773
يلا_نسأل_الوليد_بن_طلال	0.001398880895283773
حدثني_عن_الرعب_أحدثك_عن	0.001398880895283773
出勤前にキスをしてから家を出るカップルのほうが	0.001398880895283773
العريفي_يهدي_علا_الفارس	0.001398880895283773
اشياء_تزيد_انوثة_الانثى	0.001199040767386091
モンスターの卵ドロップをn自在に操る劇的な裏技	0.001199040767386091
شي_أهلك_يعرفون_انك_تحبه	0.001199040767386091
jajajajaajajajajajajaja	0.001199040767386091
フォロワーを増やして楽しくツイッターしましょう	0.001199040767386091
つまり対等に付き合ってるカップルがいたとしたら	0.001199040767386091
شروطي_في_النظرة_الشرعية	0.001199040767386091
愛ーしさとーさみーしーさを兼ね備ーえてるー男子	0.001199040767386091
ジラーチ擬人化wwwwwデュエリストすぎだろw	0.001199040767386091
محاكمة_الحامد_والقحطاني	0.001199040767386091
こんなタグがトレンドに入っていること自体が異常	0.001199040767386091
italiandirectionerswant	0.001199040767386091
أشياء_تحبها_في_السعودية	0.001199040767386091
cocacolafmllevamealolla	0.001199040767386091
こんな感じのポケットティッシュあってもいいよね	0.001199040767386091
nandntouchnhernbuttnbuy	0.001199040767386091
斜に構えた目の人も本当は豊かな内面を持っている	0.001199040767386091
だんだん可哀想になってきたから付き合ってあげる	0.001199040767386091
f_o_l_l_o_w_f_r_i_d_a_y	0.001199040767386091
自分のサイトをもっとアクセスアップすることです	0.001199040767386091
必ずリフォローしますので相互フォローしませんか	0.001199040767386091
italiandirectionersneed	0.0009992006394884093
propagandasinolvidables	0.0009992006394884093
rtごとにえげつないくらいストレートに性癖晒す	0.0009992006394884093
いきなりのイケメン投下で何rtくるかという実験	0.0009992006394884093
じゃあみなさん画面から外れてもらっていいですか	0.0009992006394884093
川越シェフがヴォルデモートだった頃の画像下さい	0.0009992006394884093
قووووووووووووووووووووول	0.0009992006394884093
معلمة_وكلمه_دايم_تقولها	0.0009992006394884093
حملة_ايقاف_شراء_الأراضي	0.0009992006394884093
amoooooooooooooooooooor	0.0009992006394884093
nameyourdickafteramovie	0.0009992006394884093
男性がカラオケで女性ボーカルの曲を歌いたい時は	0.0009992006394884093
perksofbeingawallflower	0.0009992006394884093
jajaajajajajajajajajaja	0.0009992006394884093
しばらく放置するとグーグーするの鳴りやむでしょ	0.0009992006394884093
reasonswecantbetogether	0.0009992006394884093
おまえら人生で一番キツかった病気やケガを晒せよ	0.0009992006394884093
연말_기념_으로_일을_벌려보자_설마_되겠나	0.0009992006394884093
文字という制限の中でうまいこと言う遊びが流行し	0.0009992006394884093
幼なじみで同級生の毛利蘭と遊園地に遊びに行って	0.0009992006394884093
aklımagelmişkensöyliyim	0.0009992006394884093
一回しかないんだから自分の自由にさせてください	0.0009992006394884093
オムライスにケチャップで書いてあったら嫌な言葉	0.0009992006394884093
أشياء_تفقد_الرجل_رجولته	0.0009992006394884093
larryshipperfollowparty	0.0009992006394884093
みなさんツイッターの裏チャットって知ってますか	0.0009992006394884093
shortsneverynsinglenday	0.0009992006394884093
って思ってつくったらなかなかいい感じになったｗ	0.0009992006394884093
こうゆうアイコンを好きなカップリングでやってさ	0.0009992006394884093
あなたをフォローし返してくれない人を見つけよう	0.0009992006394884093
うどんが自分で出前に行く絵本めっちゃ面白かった	0.0009992006394884093
أؤيد_الثورة_في_السعودية	0.0009992006394884093
ばと打ってバレンタインが出たやつはチョコ貰える	0.0009992006394884093
zaynwewantyoursmileback	0.0009992006394884093
死という文字を使わずに死を文学的に表現してみろ	0.0009992006394884093
期を記念してうたプリクラスタさん繋がりませんか	0.0009992006394884093
アイコンにスイパラ行きたいと言わせるとかわいい	0.0009992006394884093
フェイスブックアプリケーションツール特別資料n	0.0009992006394884093
كلمه_ماسكه_معك_هاليومين	0.0009992006394884093
tweetyourlifeinapicture	0.0009992006394884093
الحياة_جميله_بذكر_اللهn	0.0009992006394884093
hahahahahahaahahahahaha	0.0009992006394884093
心霊ビデオ見でリプレイすると同時にナレーターが	0.0007993605115907274
hahahahahahahaahahahaha	0.0007993605115907274
ﾌﾞﾙwwwwwwﾍﾞﾘwwwwwwwwｱｲw	0.0007993605115907274
水着がいっぱいで彼女の魅力があふれ出ていますね	0.0007993605115907274
寝てる間に疲れやストレスをすっかり取るtips	0.0007993605115907274
n遊びたいnおやつたべたいnおぱんつnn中学生	0.0007993605115907274
このつぶやきをリツイートでフォロアーが増えます	0.0007993605115907274
マスカラを汚す男よりn口紅を汚す男を愛しなさい	0.0007993605115907274
rtされた数だけ普段リアルで言われてること晒す	0.0007993605115907274
thingthatgetsonmynerves	0.0007993605115907274
attractivepeopleifollow	0.0007993605115907274
momentsicanneverforgetn	0.0007993605115907274
オレンジデーは二人の愛を確かめ合う日なんだとか	0.0007993605115907274
كيف_ينطقون_الاطفال_اسمك	0.0007993605115907274
تعليق_الدراسه_في_الرياض	0.0007993605115907274
吉田沙保里が世界の選手と戦って獲得したメダルは	0.0007993605115907274
hahahahahaahahahahahaha	0.0007993605115907274
lifewouldbealotbetterif	0.0007993605115907274
センチメンタリズムな運命を感じずにはいられない	0.0007993605115907274
じっくり時間をかけてn仲良くなろうと思ってます	0.0007993605115907274
全てのキャラが深い人間性と歴史をもって登場する	0.0007993605115907274
confesionesdemariosilva	0.0007993605115907274
mustafaküçükalseritakip	0.0007993605115907274
supermegafoxyawesomehot	0.0007993605115907274
شباب_يتعاونون_ضد_الهيئة	0.0007993605115907274
نعم_أنا_هذيك_البنت_اللي	0.0007993605115907274
quizasnuncafuisteparami	0.0007993605115907274
maskeleryazbozdadüşüyor	0.0007993605115907274
招待idを入力して一緒に恐竜ドミニオンを遊ぼう	0.0007993605115907274
jennettemccurdyfollowme	0.0007993605115907274
恋愛ゲーム的に言えば私はどんな攻略キャラですか	0.0007993605115907274
اذا_انتي_بنت_لازم_تحبين	0.0007993605115907274
ooooooooooooooooooooooh	0.0007993605115907274
これだけでもやばいのに築五分なんてもんじゃない	0.0007993605115907274
ちょっと駅に目玉焼きが落ちてて意味が分からない	0.0007993605115907274
まみむめもって打って出てきた文字で性格がわかる	0.0007993605115907274
***********************	0.0007993605115907274
succedeneifilmamericani	0.0007993605115907274
تغريده_تنفعك_يوم_الحساب	0.0007993605115907274
haylorbreakupsongtitles	0.0007993605115907274
落ち着いて照準を合わせ対象を寝かしつけて下さい	0.0005995203836930455
ididntfollowbackbecause	0.0005995203836930455
tした人で気になった方フォローさせていただくn	0.0005995203836930455
nstillnreadingnthisnyou	0.0005995203836930455
さしすせそって打って出てきた文字で性格がわかる	0.0005995203836930455
住宅購入はrealestatetokyo.jp	0.0005995203836930455
هل_تؤيد_الزواج_من_مطلقة	0.0005995203836930455
つくってあそぼがこの３月で番組終了なんだってさ	0.0005995203836930455
どういう経緯でコンニャクを食い始めたんだろうな	0.0005995203836930455
男の人のここ好きって共感してくれる人いませんか	0.0005995203836930455
私の絵柄で見てみたい童話の登場人物っていますか	0.0005995203836930455
世界で人気アニメnnrtした人全員フォローする	0.0005995203836930455
nnrtした人全員フォローするnnrt来るよね	0.0005995203836930455
คนที่เธอรักกันด้วยหัวใจ	0.0005995203836930455
camarimrebeldesemrecife	0.0005995203836930455
tしてwww私をwwwww有名にしてくださいw	0.0005995203836930455
aquisegobiernaenlacalle	0.0005995203836930455
twitterのアカウントを商用目的に使う方法	0.0005995203836930455
rtしたフォロワーさんを自分の世界観でキャラ化	0.0005995203836930455
おまえらたまにはアイコンらしいセリフ言ってみろ	0.0005995203836930455
寿司と等速で回れば寿司は止まって見えるんじゃね	0.0005995203836930455
ooooooooooooooooooooooi	0.0005995203836930455
ｳｵｫｵｵｱｱｱｱおいふざけんなクソがぶっ殺す	0.0005995203836930455
いらなくなった子供服が簡単に売れるから楽しいよ	0.0005995203836930455
その書店に貼りだされていた店長からのメッセージ	0.0005995203836930455
cizgifilmkahramaniolsam	0.0005995203836930455
アニメのセリフの最後にwをつけられるとムカつく	0.0005995203836930455
ソニー商品なのにiphoneでちゃんと使えます	0.0005995203836930455
حريق_جامعة_الاميرة_نورة	0.0005995203836930455
初代プリキュアなぎさとほのかを知っている人rt	0.0005995203836930455
อยากหลับตาอยู่อย่างนั้น	0.0005995203836930455
كفاية_غربة_نريدها_كبيرة	0.0005995203836930455
takipedilmekiçintakipet	0.0005995203836930455
私と絡むの楽しいよって人or絡んでみたい人rt	0.0005995203836930455
تبقي_ماعشتش_طفولة_مصرية	0.0005995203836930455
せと打って最初に出たものがクリスマスにもらえる	0.0005995203836930455
sosphotobombfollowparty	0.0005995203836930455
sputtanandoilmioperiodo	0.0005995203836930455
いつもはあまり読まない人も本屋に出かけてみよう	0.0005995203836930455
อยากกินข้าวเหนียวมะม่วง	0.0005995203836930455
yurdabakileseriiitakipp	0.0005995203836930455
座骨や腰の負担を軽減し長時間座っても疲れにくい	0.0005995203836930455
業務規模を考えるとたぶん今日も働いてるぞアイツ	0.0005995203836930455
この画像揺れて見える人ｽﾄﾚｽたまってるらしい	0.0005995203836930455
köşgerilehaftaiçitakibi	0.0005995203836930455
حط_صورة_توصف_حالك_الحين	0.0005995203836930455
highschoolmademerealize	0.0005995203836930455
しっかり者と思われがちだが実はめんどくさがりn	0.0005995203836930455
polandneedsonedirection	0.0005995203836930455
çekiciliğidiyebirşeyvar	0.0005995203836930455
雪ウサギが立ち上がった時のコレジャナイ感は異常	0.0005995203836930455
このアカウントのフォロワーをフォローして下さい	0.0005995203836930455
هههههههههههههههههههههاي	0.0005995203836930455
yetiskinlertakiplesiyor	0.0005995203836930455
lepuedepasaracualquiera	0.0005995203836930455
عمان_ضد_الاتحاد_الخليجي	0.0005995203836930455
ヴィッセル神戸が勝った翌日は全ショップポイント	0.0005995203836930455
bismillahirrahmanirahim	0.0005995203836930455
期限切れのカラコンこんなとこにつけんのやめろよ	0.0003996802557953637
q.なぜプリキュア２８人の名前は覚えられるのに	0.0003996802557953637
ihaveseeneveryepisodeof	0.0003996802557953637
ンのバンジー画像は何度見てもシュールすぎて吹く	0.0003996802557953637
あなたの今までのつぶやきを一瞬で削除する方法n	0.0003996802557953637
rtされた人と一緒に住んだらなにするか予想する	0.0003996802557953637
清涼飲料水とりすぎるとおなかピーピーなっちゃう	0.0003996802557953637
度csデジタルフルハイビジョンled液晶テレビ	0.0003996802557953637
thingsimustdobeforeidie	0.0003996802557953637
お前ら自分のフォルダにある自慢のイケメン晒せよ	0.0003996802557953637
فائض_الميزانية_السعودية	0.0003996802557953637
この画像を見た人はnすごーくラッキーなんだって	0.0003996802557953637
うっはｗｗｗｗ俺天才ｗｗｗｗｗｗｗ郵便局死亡ｗ	0.0003996802557953637
#takipedenitakipederimn	0.0003996802557953637
̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩๖	0.0003996802557953637
このツールを使って一緒にビジネス展開しませんか	0.0003996802557953637
quandomichiamalatelecom	0.0003996802557953637
hosgeldinleylailemecnun	0.0003996802557953637
hahahahahahahahahaahaha	0.0003996802557953637
a.d.o.l.e.s.c.e.n.c.i.a	0.0003996802557953637
カッコイイ人が多いイメージのある部活ランキング	0.0003996802557953637
ツイッターで不労所得を得ながらフォロアーを即効	0.0003996802557953637
サラリーマンがネットで年間百万円稼ぐ方法ブログ	0.0003996802557953637
ウオオオオオオオオオオオアアアアアアアーーーッ	0.0003996802557953637
awwwwwwwwwwwwwwwwwwwwwn	0.0003996802557953637
̶̶p̶̶e̶̶r̶̶f̶̶e̶̶c̶̶t̶̶	0.0003996802557953637
マクドナルドで３歳くらいの子供がお父さんの職業	0.0003996802557953637
のために新たにナレーション収録させて頂きました	0.0003996802557953637
あなたとであったのはこんなに僅かな確率なんです	0.0003996802557953637
いきたえろって一発変換して出たのがあなたの本性	0.0003996802557953637
letthemusicdothetalking	0.0003996802557953637
フォロワーさんと仲良くなる為に質問受け付けます	0.0003996802557953637
フォロワーを増やしたい人が集まるアカウントです	0.0003996802557953637
وييييييييييييييييييييين	0.0003996802557953637
キスする男女の写真に潜む間違いnn正解はこちら	0.0003996802557953637
新ジャンルにチャレンジするにはもってこいの日だ	0.0003996802557953637
cosedafareprimadimorire	0.0003996802557953637
n条件を満たした方全員にもれなくプレゼントnn	0.0003996802557953637
お前らの画像フォルダの中にある自慢の天使晒せよ	0.0003996802557953637
別に排他的な思考に陥るのを否定するわけではない	0.0003996802557953637
他の人があまり経験したことないようなことを晒す	0.0003996802557953637
フォロワー数を増やすのめんどくさいというあなた	0.0003996802557953637
haftasonutakibibaşlasin	0.0003996802557953637
曲名のまえにものすごいをつけると内容が気になる	0.0003996802557953637
学校来たら後ろの黒板がwクオリティー高すぎるw	0.0003996802557953637
دقيقة_الباقيات_الصالحات	0.0003996802557953637
今日はプレゼントの事を考えるといいアイディアが	0.0003996802557953637
なにかこまったらgoogle先生に聞いてみよう	0.0003996802557953637
ｺﾚぅちのﾂｨｰﾄなんゃヶど?ﾅﾆぱくってんの	0.0003996802557953637
私の年齢を初めて聞いたとき意外だと思った人rt	0.0003996802557953637
vorratsdatenspeicherung	0.0003996802557953637
nextlevelradiocaribbean	0.0003996802557953637
今こそこの画像をもう一度貼るべき時だと判断した	0.0003996802557953637
で行ってみたいお店をつぶやくとお食事券が当たる	0.0003996802557953637
モニャフーニャップスッポコホニャーオンンンィイ	0.0003996802557953637
メイクの仕方までもうファンならたまらないですね	0.0003996802557953637
このサービスを使ってフォロワーを増やしましょう	0.0003996802557953637
-----------------------	0.0003996802557953637
öleceksekadamgibiölelim	0.0003996802557953637
mesdosfasluansantanadia	0.0003996802557953637
الربيعة_يهدي_رهام_ايباد	0.0003996802557953637
مها_العتيبي_كلنا_اخوانك	0.0003996802557953637
nnrtした人全員フォローするnnrtくるかな	0.0003996802557953637
nお前は黙って俺の香りだけさせときゃいいんだよ	0.0003996802557953637
過去の貴重な事例に学ぶことが重要だと思いました	0.0003996802557953637
日本に住んでいる人同士で一人と一人が出会う確率	0.00019984012789768185
تغريدة_تنفعك_يوم_الحساب	0.00019984012789768185
今の自分これでいいのかと自問してる場合は熟考を	0.00019984012789768185
n私は爆笑してコーヒーを鏡に向かって吹き出した	0.00019984012789768185
ŧђɑ̤̥̈̊п̥̥̲̣̣̣kƨ̣̣̣̇̇̇̇	0.00019984012789768185
n.n.n.n.n.n.n.n.n.n.nor	0.00019984012789768185
str_pointboosterinstant	0.00019984012789768185
フロントでスウィートな存在感を発揮してくれるね	0.00019984012789768185
文字にびっくりマークで何でもゆるふわかわ系日常	0.00019984012789768185
昔からの伝統にならって友達や敵に教えてあげると	0.00019984012789768185
ドチクショーーイライラすんだよはよ終われクソが	0.00019984012789768185
sevgililergününemesajım	0.00019984012789768185
شخص_تتمنى_يسويلك_ريتويت	0.00019984012789768185
rtした人で気になった方フォローさせていただく	0.00019984012789768185
rtした人を名前をあげないでどう思ってるか晒す	0.00019984012789768185
أسرع_فولو_باك_لمن_يضيفك	0.00019984012789768185
進撃の進撃による進撃クラスタのためのフォロー祭	0.00019984012789768185
narryshipperfollowparty	0.00019984012789768185
walentynkowefollowspree	0.00019984012789768185
rpgの壮大な冒険ファンタジーを一緒に楽しもう	0.00019984012789768185
aovivonojardimdeinverno	0.00019984012789768185
を繰り返してフォロワーを増加させていきましょう	0.00019984012789768185
気にもとめてなかったあの人と予想guyの進展が	0.00019984012789768185
n一生一緒に居て彼を支えて行きたいと思ってます	0.00019984012789768185
錦糸町居酒屋ランキング常連がホットペッパー登場	0.00019984012789768185
当選者の方には責任をもってdmでご連絡致します	0.00019984012789768185
sehitkomisermustafasari	0.00019984012789768185
congratslouisandeleanor	0.00019984012789768185
パズドラのレアガチャを無料で回す方法の中身です	0.00019984012789768185
禁巨乳アダルト動画!スマホで今すぐダウンロード	0.00019984012789768185
みんなの想いはどうなんだい?僕らの想いは無限大	0.00019984012789768185
nモンスターの卵ドロップを自在に操る劇的な裏技	0.00019984012789768185
followmejennettemccurdy	0.00019984012789768185
過去絵を投げて絵を描いた気になろうキャンペーン	0.00019984012789768185
rtくれたnews担で気になった方フォローする	0.00019984012789768185
киллджойфолловькиллджоя	0.00019984012789768185
sanvalentinofollowparty	0.00019984012789768185
世界の女性に愛され続けている極上のダイヤモンド	0.00019984012789768185
フォローで応募して８５個魔法石ゲットしましょう	0.00019984012789768185
geziyegeziyekazanacagiz	0.00019984012789768185
ارفع_عدد_متابعينك_رتويت	0.00019984012789768185
camcorder.multi-battery	0.00019984012789768185
talkaboutyourcrushnight	0.00019984012789768185
اللهnsubhanallahnnالحمد	0.00019984012789768185
uuuuuuuuuuuuuuuuuuuuuuh	0.00019984012789768185
仲間とコンボを繋げるオンラインカードゲームだよ	0.00019984012789768185
昨日韓国語の先生に指摘されて初めて気づいたけど	0.00019984012789768185
箇条書きにして一つ一つをこつこつと進めていこう	0.00019984012789768185
embarrassyourbestfriend	0.00019984012789768185
youneedtounderstandthat	0.00019984012789768185
求めた男女をマッチングさせるダウンロード無料の	0.00019984012789768185
tしたbotさんとペンのみんなを迎えに行きます	0.00019984012789768185
位になったキャラのsdイラストを新規描き下ろし	0.00019984012789768185
โลกนี้อยู่ยากขึ้นทุกวัน	0.00019984012789768185
tしてくれたeighterさん全員フォローする	0.00019984012789768185
フォロワーさんが私の事単語三つで紹介してくれる	0.00019984012789768185
youknowyoureswedishwhen	0.00019984012789768185
中村静香がかつてないほどの大胆衣装にチャレンジ	0.00019984012789768185
youneedtohiresomeofthem	0.00019984012789768185
mattynewyearfollowspree	0.00019984012789768185
thirsty.thirsty.thirsty	0.00019984012789768185
番組の途中ですがアフィサイトへの転載は禁止です	0.00019984012789768185
relationshipsendbecause	0.00019984012789768185
ههههههههههههههههههههههہ	0.00019984012789768185
ضيفو_جميع_من_قام_برتويت	0.00019984012789768185
happynewyearlovenormani	0.00019984012789768185
お別れはリムーブではなくブロックでお願いします	0.00019984012789768185
tweetlikeyourbestfriend	0.00019984012789768185
nameyourboobsafterasong	0.00019984012789768185
tで拡散していただけると嬉しいですよろしくです	0.00019984012789768185
ยินดีที่ได้รู้จักนะครับ	0.00019984012789768185
って言ってもそれすら嘘に捉えられるかもしれない	0.00019984012789768185
jahmazingfollowingspree	0.00019984012789768185
ふとした拍子に居なくなってしまうことだってある	0.00019984012789768185
どの男性とメールやり取りを始めるか決めましょう	0.00019984012789768185
付き合ってくれから予測変換で告白成功を見届ける	0.00019984012789768185
njajajajajajajajajajaja	0.00019984012789768185
rtした人に本気で惚れた気になって告白してみる	0.00019984012789768185
フォロワーさんの嫁キャラの愛し方が色々で面白い	0.00019984012789768185
nnhanhanhanhanhanhannno	0.00019984012789768185
東京都台東区合羽橋の交差点付近で迷子のお知らせ	0.00019984012789768185
新しい友だちもバンバンできるかもだから頑張ろう	0.00019984012789768185
脱原発に一票チーム参加を心よりお待ちしています	0.00019984012789768185
このアニメがどんだけ人気なのかrtで確かめたい	0.00019984012789768185
unpopulargamingopinions	0.00019984012789768185
キチンと栄養学をふまえた上でのダイエット本です	0.00019984012789768185
できちゃうスマートフォンアプリを使い始めました	0.00019984012789768185
crazymofofollowingspree	0.00019984012789768185
محرمات_استهان_بها_الناس	0.00019984012789768185
crazymofosfollowpartynn	0.00019984012789768185
秒で何の曲か分かった人重症すぎる分かったらrt	0.00019984012789768185
くぅううぅrrrrrろこっちぃいいぃいいｲｪｱ	0.00019984012789768185
sabadodeganarseguidores	0.00019984012789768185
たちつてとって打って出てきた文字で性格が分かる	0.00019984012789768185
逃げたいような逃げたくないような気持ちになって	0.00019984012789768185
フレンドさん達のおかげでチェス部屋完成しました	0.00019984012789768185
若者が知らなそうなゲーム言ってrtされたら負け	0.00019984012789768185
いえコミケスタッフは皆ボランティアスタッフです	0.00019984012789768185
showsthatneedtocomeback	0.00019984012789768185
何年何時何分何十何秒地球が何回回った時ですかー	0.00019984012789768185
有名絵描き達が描いたkat-tunメンバーの絵	0.00019984012789768185
テレビ東京で大好評放送中の世界一ドイヒーな番組	0.00019984012789768185
万人が遊んでるクランバトルを今すぐキミもプレイ	0.00019984012789768185
دامك_هلالي_ادعم_الهلالي	0.00019984012789768185
motiviperamarelasicilia	0.00019984012789768185
今日彼のご両親にご挨拶に行って公認の関係になり	0.00019984012789768185
