綾瀬はるかの紅白やらかしリストがヤバすぎｗｗｗn詳細	0.040369088811995385
クライマックスでソフィーが少年時代のハウルに叫ぶ台詞	0.031526336024605923
jajajajajajajajajajajajaja	0.02768166089965398
わざと傷つけちゃったりして君のこと苦しめちゃうんだよ	0.02575932333717801
僕は途中で仲良くなった女の子の家に泊めてもらいました	0.024990388312187622
高校の教科書分厚くなる前に卒業する最強のゆとり勢だぞ	0.024605920799692427
女の子は成長が胸にいくか身長にいくかで大別されるんだ	0.023452518262206845
女性に可愛いって言われた女性は社交辞令だと思えばいい	0.02191464821222607
気づいたらいつの間にか眠ってしまえるような安心感って	0.018838908112264515
العودة_يقاضي_داوود_الشريان	0.015378700499807767
女子の平均体重を勘違いしている男子が多いということで	0.014609765474817378
mostwonderfultimeoftheyear	0.014225297962322183
一文字でも書き写し間違うと全部ダメになってしまうんだ	0.013456362937331795
お母さんが最近毎日のように嵐でのり弁を作ってくれます	0.013071895424836602
jajajajajajjajajajajjajaja	0.012302960399846213
何回も聞き返すのは失礼だからといって笑ってごまかす事	0.011918492887351018
hahahahahahahahahahahahaha	0.011918492887351018
全都道府県でコミケ遠征にかかる費用を調べ図示しました	0.009996155324875048
jajajajajajajjajajajajajaj	0.009611687812379853
そんなヘルメットあるんやったら戦闘のときに使わんかい	0.009611687812379853
この錯覚動画やばいｗｗn薬だけは絶対やらないと思える	0.00922722029988466
itsmorefuninthephilippines	0.00922722029988466
qwertyuiopasdfghjklzxcvbnm	0.008842752787389465
ハーブの香りは本来野生生物からしたら猛毒臭なのですよ	0.008458285274894272
ゲーム名を二つ組み合わせて一番クソゲーにした人が優勝	0.008073817762399077
目力でにらみを利かせる人はぐいぐい前に出る自己主張派	0.008073817762399077
わずか３日で毎月５万円の不労所得収入を作り出した方法	0.008073817762399077
jajajajajajjajajajajajjaja	0.008073817762399077
自分で自分のことブスブス言ってんじゃないですわよブス	0.007689350249903883
شخص_تحب_تسمع_صوته_وهو_يغني	0.007689350249903883
شخص_ودك_يخطفونه_الأثيوبيين	0.007689350249903883
人のポケモンにモンスターボール投げるのはルール違反だ	0.007689350249903883
asdfghjklqwertyuiopzxcvbnm	0.007304882737408689
あの小文字は彼女たちの脳の容量の小ささを暗に示してる	0.006920415224913495
なぜゆとり教育をされた側が批判されなきゃいけないのか	0.006535947712418301
نصائح_للمستجدين_في_الجامعه	0.006535947712418301
嫌いな相手とはどんなに一緒に居てもこの現象は起こらず	0.006151480199923107
jajajajajajjajajajajajajja	0.006151480199923107
aaaaaaaaaaaaaaaaaaaaaaaaah	0.006151480199923107
jajajajajajajajajajajaajaj	0.006151480199923107
abcdefghijklmnopqrstuvwxyz	0.006151480199923107
大学受験倶楽部スタート記念twitterキャンペーン	0.0057670126874279125
procrastinationatitsfinest	0.0057670126874279125
اكبر_تجمع_لزيادة_المتابعين	0.0057670126874279125
ゲットマネーは他のポイントサイトよりも短期間で簡単に	0.0057670126874279125
jajajajajajjajajajajajajaj	0.0057670126874279125
hayunacosaquetequierodecir	0.005382545174932718
هل_لي_برؤية_خلفيات_هواتفكم	0.005382545174932718
jajajajajajajajajajaajajaj	0.005382545174932718
友達と話してる時に知らない子が話に混ざると途端に黙る	0.005382545174932718
周年だからこそeighterさんと仲良くなりたいので	0.005382545174932718
切手が貼られてなかったら自分の住所に戻ってくるじゃん	0.004998077662437524
sunsexandsuspiciousparents	0.004998077662437524
料理のおいしさと予算面で人気のレストランウエディング	0.004998077662437524
aslanlargi̇bi̇taki̇pteyi̇z	0.004998077662437524
حط_اكاونت_شخص_يجيب_السعاده	0.004998077662437524
恋愛ゲームなんてやってるから本当の恋愛が出来なくなる	0.004998077662437524
もう少しでネコではない何かになってしまいそうなくらい	0.004998077662437524
jajajajajjajajajajajajjaja	0.004998077662437524
بنات_التحليه_اليوم_بالرياض	0.00461361014994233
この画像を見てrtしたら明日うれしいことがおこります	0.00461361014994233
武勇伝でんでんででんでんnnの略称だから拡散しといて	0.00461361014994233
protagonistasdenuestratele	0.00461361014994233
حبس_أنفرادي_رغم_أمر_القاضي	0.004229142637447136
番をつけるチャンスがあるのにそれを自分から逃しますか	0.004229142637447136
jajajajajjajajajajajjajaja	0.004229142637447136
n現在このツイートは消されてますがn殺害予告しました	0.004229142637447136
こう思われてたらどうしよってつい悪い想定しちゃいます	0.0038446751249519417
เรื่องเมนส์ๆที่ผชไม่เข้าใจ	0.0038446751249519417
エハラマサヒロと遠藤要ずっと同一人物だと思ってたｗｗ	0.0038446751249519417
catholicschoolgirlproblems	0.0038446751249519417
アニメを無断でアップロードさせない方法教えてやろうか	0.0038446751249519417
jajajajjajajajajajajajajaj	0.0038446751249519417
kilicdaroglubasbakanolursa	0.0038446751249519417
ﾄｩﾙﾛﾛﾃｯﾃﾚｰｗｗｗﾃﾚﾃｯﾃﾃｗｗｗﾃﾃｰｗ	0.0038446751249519417
jajajajjajajajajajajajjaja	0.0038446751249519417
replacebandnameswithhooker	0.0034602076124567475
ツイッターでフォロワーが増えないとお悩みの方には必見	0.0034602076124567475
اخرجوا_الفتيات_من_السعودية	0.0034602076124567475
اكتب_كلمة_يفهمها_المصري_بس	0.0034602076124567475
jajajajajjajajajajjajajaja	0.0034602076124567475
なんだよこの全身画像はよｗｗｗｗｗｗｗ誰得なんだよｗ	0.0034602076124567475
urのレアカードを素早くゲットする方法を今だけ大公開	0.0034602076124567475
紅白紅蓮の最後加工したらやたらカッコイイことになった	0.0034602076124567475
ماهي_نظرتك_للبنت_اللي_تشيش	0.0034602076124567475
ahahahahahahahahahahahahah	0.0034602076124567475
jajajajajajajajajajjajajaj	0.0030757400999615533
หยุดรักครั้งนี้ต้องทำยังไง	0.0030757400999615533
jajajajajajajajajajajajjaa	0.0030757400999615533
twitterにいるうたプリクラスタさんと繋がりたい	0.0030757400999615533
__________________________	0.0030757400999615533
مشهور_ودك_تقابله_وجها_لوجه	0.0030757400999615533
ajajajajajajajajajajajajaj	0.0030757400999615533
雷や風が急変するなど積乱雲が近づく兆しがある場合には	0.0030757400999615533
準備運動も不要だから時間がなくてもトライしやすいうえ	0.0030757400999615533
embarrassyourbestfriendday	0.0030757400999615533
شخصية_تاريخية_اتمنى_لقائها	0.002691272587466359
itunescardidを送ります応募は簡単フォロー	0.002691272587466359
人組が花火の炎色反応を見て金属化合物の名称を叫んでた	0.002691272587466359
tしてくれたあらしっくさん全力でフォローしに行きます	0.002691272587466359
lineのグループって絶対一人既読しないやつ居るよな	0.002691272587466359
近所の喫茶店の募金入れの前におかせて貰いましたところ	0.002691272587466359
cumafollowers.mlnnpromoted	0.002691272587466359
チョコレートケーキを食べるときに包丁がなくても大丈夫	0.002691272587466359
porsiandabanconelpendiente	0.002691272587466359
女子数人で呑みに行ってサラダを取り分けたら１人の子に	0.002691272587466359
italianbelieberslovejustin	0.002691272587466359
今年最後なので大好きなキャラ載せ尽くして新年を迎える	0.002691272587466359
年記念の白いドレスのプレゼントした写真がとにかく素敵	0.002691272587466359
sputtanalatuamiglioreamica	0.002691272587466359
theperksofbeingawallflower	0.002691272587466359
でも好かれてるってわかるとちょっと図にのり上から目線	0.002306805074971165
貴方の子がこれを書いているのを見たらどう思うだろうか	0.002306805074971165
mentionsomeoneyoullridefor	0.002306805074971165
الفتاة_السعودية_ليست_جميلة	0.002306805074971165
porsiestabanconelpendiente	0.002306805074971165
jajajajjajajajajajajjajaja	0.002306805074971165
lecosechenonvorrestisapere	0.002306805074971165
好きな選手は羽生結弦選手で尊敬する選手は浅田真央選手	0.002306805074971165
iphoneを倍速で充電できる小技が簡単なのにスゴい	0.002306805074971165
تكلمني_عن_الإزعاج_اكلمك_عن	0.002306805074971165
去年の自分より今年の自分が優れていないのは立派な恥だ	0.002306805074971165
だって卵割ったらヒヨコが死んじゃうじゃないですかぁっ	0.002306805074971165
كلنا_عندنا_ذيك_الصديقه_الي	0.002306805074971165
تكلمني_عن_السعاده_أكلمك_عن	0.002306805074971165
موقف_أيام_الدراسة_ما_تنساه	0.002306805074971165
أحباب_في_الله_من_كل_الدنيا	0.002306805074971165
imacelebritygetmeoutofhere	0.002306805074971165
tweetliketheoppositegender	0.002306805074971165
howclubbingchangedtheworld	0.002306805074971165
酔って眠ってる人の手をぬるま湯に浸すと高確率で漏らす	0.0019223375624759708
戦場をともに生きた上官や戦友は来世で親子や兄弟になる	0.0019223375624759708
腐女子で大丈夫だよっていう人rtフォローさせて下さい	0.0019223375624759708
هههههههههههههههههههههههههہ	0.0019223375624759708
放ったらかしでもフォロワーが毎日自動で増えていく方法	0.0019223375624759708
世界の女性に愛され続けている極上のピンクダイヤモンド	0.0019223375624759708
اختر_مغرد_و_قوله_انت_إبداع	0.0019223375624759708
jajajajajajajajajjajajajaj	0.0019223375624759708
周年突入したのでエイターのフォロワーさんを増やしたい	0.0019223375624759708
describeyourcrushinoneword	0.0019223375624759708
先輩事故ってアザできてこんなん書きおってまぢワロタw	0.0019223375624759708
きもいと思ったらrtnnrtしなかったらこいつと同じ	0.0019223375624759708
jajajajjajajajajajjajajaja	0.0019223375624759708
httpgdatayoutubecomschemas	0.0019223375624759708
リツイートすればするほどあなたのフォロワーが増えます	0.0019223375624759708
そばに居られるだけでいいのってみんなよく呟いてるよね	0.0019223375624759708
몇명이나_이대사를_아는지_알아보자_뭔지알면_rt	0.0019223375624759708
名前の最初の二文字をホモに変えて違和感無かったらホモ	0.0019223375624759708
優しさの中にどこか頼れる雰囲気を持っているということ	0.0015378700499807767
ｴｴｴｴｴｴｴンwwwwwwwwwwｳｵｵｵｵｵｯw	0.0015378700499807767
好きな人と猛烈に絡みたくて絡みたくて仕方がないのでb	0.0015378700499807767
اكتب_كلمة_يفهمها_الحجاز_بس	0.0015378700499807767
nあなたは天使のように大胆にじっくり男を選別できます	0.0015378700499807767
นิทานเรื่องนี้สอนให้รู้ว่า	0.0015378700499807767
フリーターが輸入ビジネスで月収５００万円を稼いだ方法	0.0015378700499807767
キャラクターのヒッピーちゃんが大きくて目立ちますの巻	0.0015378700499807767
replacesongtitleswithboobs	0.0015378700499807767
gusttavolimafamiliaglteama	0.0015378700499807767
looooooooooooooooooooooool	0.0015378700499807767
--------------------------	0.0015378700499807767
ouçageraçãorbdnafebremania	0.0015378700499807767
희철이형강인이형동해형규현이형창민이형종현이형사랑해	0.0015378700499807767
followmefridaydontsaymaybe	0.0015378700499807767
あるキャラの一部だけでなにか分かってしまう廃人はrt	0.0015378700499807767
福山雅治に頭つかまれてるｗｗｗばくしょうしすぎて辛い	0.0015378700499807767
jajajajajjajajajajajajajaj	0.0015378700499807767
どんどん新しく親しい人ができては消えてくからだそうだ	0.0015378700499807767
今なら招待idを入れてゲームを始めると特典が貰えるよ	0.0011534025374855825
啓発を行うnpo法人キャンサーネットジャパンに１円を	0.0011534025374855825
武田邦彦が教える子どもの放射能汚染はこうして減らせる	0.0011534025374855825
welcometoitalyonedirection	0.0011534025374855825
全国のるーふぁんと繋がりたいのでるーふぁんは全員rt	0.0011534025374855825
rtされたら今の自分の髪型と服装をしたオリキャラ描く	0.0011534025374855825
艦隊これくしょんは資源を集めることが重要なゲームです	0.0011534025374855825
แจฮยอนโอปป้าหน้าเด็กละเกิน	0.0011534025374855825
フォロワーさんから出されたお題で何でもランキングする	0.0011534025374855825
名前で呼ぶことは関係を確かめるうえで大切なことであり	0.0011534025374855825
レコーディングスタジオの定番ヘッドフォンmdr-cd	0.0011534025374855825
事実はともかく話が衝撃的なだけで話題沸騰とは笑わせる	0.0011534025374855825
gooooooooooooooooooooooool	0.0011534025374855825
مظاهرات_منفوحة_من_اثيوبيين	0.0011534025374855825
ボカロ好きのフォロワーさんが爆発的に増えることを願う	0.0011534025374855825
miercolesdeganarseguidores	0.0011534025374855825
jajajajjajajajajjajajajaja	0.0011534025374855825
身長差ちゅーって大変そうですが実際どうなんでしょうw	0.0011534025374855825
進撃の巨人の実写映画版ポスターを勝手に描いてみました	0.0011534025374855825
مفاهيم_خاطئه_عند_السعوديين	0.0011534025374855825
横断歩道で何気に指をパチンと鳴らしたら偶然信号が青に	0.0011534025374855825
コンビニで借りる即日融資キャッシングａｔｍで借入早い	0.0011534025374855825
彼氏が彼女に貸してあげたっていう設定だからなんだって	0.0011534025374855825
اعتصام_المشايخ_عند_الديوان	0.0011534025374855825
今までの人生の中で一番笑った出来事晒して笑わせてくれ	0.0011534025374855825
replacesonglyricswithsloth	0.0011534025374855825
taylorsnewyearsfollowspree	0.0011534025374855825
menzionaunapersonaperfetta	0.0011534025374855825
replacemovietitleswithpope	0.0007689350249903883
tweetyournamewithoutvowels	0.0007689350249903883
私がとぷ画屋さんやるよって言ったら作って欲しい人rt	0.0007689350249903883
年でいいからもどってやり直したいと思っているのだろう	0.0007689350249903883
eyuptebirafestivalinehayir	0.0007689350249903883
年末だしコス総決算も含めてrtされた数だけコス写晒す	0.0007689350249903883
ｗｗｗﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝｗｗｗｽﾞｽﾞﾝｗｗ	0.0007689350249903883
どの男性とメールやり取りを始めるかなどを決めましょう	0.0007689350249903883
jajajajajajajajjajajajajaj	0.0007689350249903883
本当の無敵っていうのは敵がいないほど強いんじゃなくて	0.0007689350249903883
nn応募方法nフォローとリツイートnn抽選日n明日夜	0.0007689350249903883
thiscouldbeusbutyouplaying	0.0007689350249903883
겁나_심심하고_트따라_될리없는_알티공약을_해보자	0.0007689350249903883
แจกรูปวัยรุ่นชายตปทสุดแซ่บ	0.0007689350249903883
可愛い子貼ると手が勝手にrtボタン押しちゃうらしいよ	0.0007689350249903883
rtされた数だけ好きなキャラをイラスト付きで紹介する	0.0007689350249903883
ประเทศไทยมีโฟกัสเป็นรักแรก	0.0007689350249903883
今年私と会えてよかったとすこしでも思ってくれる人rt	0.0007689350249903883
أستعد_لإستضافة_الضيوف_في_ح	0.0007689350249903883
n家で飲み会してたらn死んだはずの友達が来ちゃったn	0.0007689350249903883
ツイッターのフォロアーを増やしていく事で最大の難関は	0.0007689350249903883
フォロワーを完全自動で増やす方法などを紹介しています	0.0007689350249903883
เขาว่าพระเอกญี่ปุ่นไม่หล่อ	0.0007689350249903883
n.n.n.n.n.n.n.n.n.n.n.n.n.	0.0007689350249903883
細い道をあまりにイチャイチャしてゆっくり歩いてたから	0.0007689350249903883
rtですゴッドフェスで超激レアモンスターゲットしよう	0.0007689350249903883
gmoクリック証券バイナリーオプション自動取引方法n	0.0007689350249903883
tとフォローしてくれてフォロワーさんが増える事を願う	0.0007689350249903883
jajajajajajajajajajajajaaj	0.0007689350249903883
**************************	0.0007689350249903883
あなたがこんなに早く起きるなんてなにか起きるのかしら	0.0007689350249903883
歳だった松本莉緒が芸能界を干された悲しい理由はコチラ	0.0007689350249903883
時のhealthpersonalcareのbest第	0.0007689350249903883
このアカウントをフォローしているアカウントをフォロー	0.0007689350249903883
thefingerfuckingfemalefury	0.0007689350249903883
nnこのツイートrtできたら良い工場で作られたスマホ	0.0007689350249903883
bismillahirrahmaanirrahiim	0.0007689350249903883
無名で下手くそな絵師だけど応援してくれる優しい人rt	0.0007689350249903883
lalalalalalalalalalalalala	0.0007689350249903883
dayankardeşimbizyanındayız	0.0007689350249903883
twitcibayani̇lepazartakibi	0.0007689350249903883
有料の出会い系ｻｲﾄをずっと無料で利用する攻略法です	0.0007689350249903883
自分に絡んできた男がみんなお前を落とそうと思ってるの	0.00038446751249519417
oooooooooooooooooooooooooi	0.00038446751249519417
dnhavenlostnmynbestnfriend	0.00038446751249519417
参加希望者は最初に当アカウントをフォローしてください	0.00038446751249519417
mygirlfriendisnotallowedto	0.00038446751249519417
rtしたひとが自分にとってどんな存在か一言で紹介する	0.00038446751249519417
rtしてくれた方で気になった方フォローさせていただく	0.00038446751249519417
この人に抱きつかれたら出血多量で死ぬ恐れがある人rt	0.00038446751249519417
乃木坂ファンと友達なりたいから乃木坂ファンのひとrt	0.00038446751249519417
اليوم_العالمي_للغة_العربية	0.00038446751249519417
３カ月で１００万円のアフィリエイト報酬を稼ぎ出した男	0.00038446751249519417
rtしてくれた人で気になった人フォローさせていただく	0.00038446751249519417
トレードを本気で学習したい方の参加をお待ちしています	0.00038446751249519417
この人が現実にいたらモッテモテだろうなと思った人rt	0.00038446751249519417
当アカウントを上手に使ってフォロワーを増やしましょう	0.00038446751249519417
今までにtwitterで得たこれらの情報をまとめると	0.00038446751249519417
lecosechenonsentiròmaidire	0.00038446751249519417
devletisoyanlarınhesapyeri	0.00038446751249519417
chissàchesensazionesiprova	0.00038446751249519417
ウオオオオオオアアアアアアアアーーーーーーーーーーッ	0.00038446751249519417
もうそろそろあいつのことなんて忘れないといけないよね	0.00038446751249519417
ههههههههههههههههههههههههہَ	0.00038446751249519417
cagatayulusoyucokseviyoruz	0.00038446751249519417
課題が終わってないのにtwitterやってる人正直に	0.00038446751249519417
الإسلامية_في_العراق_والشام	0.00038446751249519417
相互フォローの希望するユーザーが集まるアカウントです	0.00038446751249519417
thingsyoushouldknowaboutme	0.00038446751249519417
トルコの一部地域でしか見られないという天然の黒いバラ	0.00038446751249519417
私をアイコンじゃなくて名前で覚えてくれている神様rt	0.00038446751249519417
非公式rtしてくれた人にふと思いついた適当な事を言う	0.00038446751249519417
割とがちで三ツ矢サイダー吹きかけたからやめて欲しいw	0.00038446751249519417
karsiyakaci̇hantursendiyor	0.00038446751249519417
中国製ガイガーカウンターは玩具なので注意して下さいね	0.00038446751249519417
takipcibakaıiletakipzamanı	0.00038446751249519417
どんな名前にしようか話し合っている最中父親のひろしが	0.00038446751249519417
って早口で繰り返すとボイスパーカッションみたいになる	0.00038446751249519417
ojitosverdesyazulezdeerika	0.00038446751249519417
リツイートすればするほどご自分のフォロワーが増えます	0.00038446751249519417
ballantinessueltalaentrada	0.00038446751249519417
nn-mondaysn-homeworkn-fake	0.00038446751249519417
sancaktepedeabdullahbayram	0.00038446751249519417
nこれからも益々のご活躍とご健闘をお祈り申し上げます	0.00038446751249519417
volvamosalostiemposendonde	0.00038446751249519417
describeyourlifeinapicture	0.00038446751249519417
ökkesdayıiletakiplesiyoruz	0.00038446751249519417
farkındamısınsınavyaklaştı	0.00038446751249519417
優良金融のみのご紹介なのでお気軽にご利用いただけます	0.00038446751249519417
という英単語watchとlookとseeの違いですが	0.00038446751249519417
そしたらお兄さんがスクッと立ち上がって席を譲ったあと	0.00038446751249519417
それを心に余裕を持って眺める方法として小田和正さんの	0.00038446751249519417
仕組み作りで絶対に稼げる無料オファースターターキット	0.00038446751249519417
実年齢はさておきtwitter上では何歳に見えますか	0.00038446751249519417
あなたが理子役として努力してきたことを僕は知ってます	0.00038446751249519417
จะได้ไม่เป็นภาระของลูกหลาน	0.00038446751249519417
ชายไทยเจ็บใจทอมไทยเจ็บนิ้ว	0.00038446751249519417
mddddddddddddddddddddddddr	0.00038446751249519417
tweetlyricsyouliketoscream	0.00038446751249519417
彼女達の最高峰のパフォーマンスを提供してくれることを	0.00038446751249519417
皆さんの疑問や質問にtwitterで直接お答えします	0.00038446751249519417
youknowyoureaustralianwhen	0.00038446751249519417
本物の胸と寄せて上げた胸の違いは谷間の形で分かるのよ	0.00038446751249519417
そんなあなたは利き腕でないほうをメインで使ってみよう	0.00038446751249519417
donde-esta-mi-alfajor-oreo	0.00038446751249519417
