といわれると言われないときに比べて事故に遭う確率が下がるらしい	0.05874840357598978
ขอบคุณทุกคนที่มาหาผมในงานวันนี้	0.04853128991060025
この画像を見た瞬間にrtすれば過去最高のクリスマスがやってくる	0.034482758620689655
クールビズに対抗してビールクズという昼から飲む運動を提唱したい	0.03065134099616858
身長小さくて貧乳なやつは悔し泣きしながら大根でも丸かじりしてろ	0.02554278416347382
今の子は知らないだろってものを呟いてtlをタイムスリップさせる	0.020434227330779056
jajajajajajajajajajajajajajajaa	0.020434227330779056
twitterアフィリエイト塾の無料モニターを募集されています	0.019157088122605363
jajajajajajajaajajajajajajajaja	0.019157088122605363
ฉันได้เพิ่มวิดีโอลงในเพลย์ลิสต์	0.019157088122605363
sinifogretmenlerideartikatansin	0.017879948914431672
السعودية_تدعم_الجيش_اللبناني_بـ	0.016602809706257982
замениназваниефильмасловомбибер	0.01532567049808429
ネットで出会った友人はどんどん入れ替わっていくもんなんだそうだ	0.01532567049808429
jajajajajajajajajajaajajajajaja	0.01532567049808429
c全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.01532567049808429
jajajajajajajjajajajajajajajaja	0.01532567049808429
dmmポイントを無料増加して艦娘を楽々getする劇的な裏技です	0.01532567049808429
ارسل_لابوك_كل_تبن_وصور_ردة_فعله	0.0140485312899106
妖精討伐でレア以上のカードを限りなく高い確率で入手する裏技です	0.0140485312899106
jajajajajajajajajajajajaajajaja	0.01277139208173691
というやりとりを聞くけどあのやりとりは本当に効果があるらしくて	0.011494252873563218
jajajajajajajajajajjajajajajaja	0.011494252873563218
jajajajajajajajajajajjajajajaja	0.011494252873563218
バニラアイスのようにふわふわした白のワンピース姿やストロベリー	0.011494252873563218
สงสารมากเข้าใจหัวอกคนเป็นแม่อ่ะ	0.011494252873563218
プレイ中のチャットが楽しめてnモンハンよりも面白いと話題のフル	0.011494252873563218
jajajajajajajajajajajajajjajaja	0.011494252873563218
jajajajajajajajajajajajajajajja	0.011494252873563218
唇のカサカサを剥いちゃう人は心が不安定で無意識に自傷してるんで	0.010217113665389528
無視されてもウザいって言われてもテレビのチャンネル変えられても	0.010217113665389528
jajajajajjajajajajajajajajajaja	0.010217113665389528
jajajajajajajajajjajajajajajaja	0.010217113665389528
君がかわいいといってたffのｷｬﾗｸﾀｰを描いたのもおっさんや	0.010217113665389528
アイフォンの裏ワザ見つけたｗｗn電波を数字で細かく表示する方法	0.008939974457215836
jajajajajajajajjajajajajajajaja	0.008939974457215836
お前が毎日洗濯してnご飯つくってくれるからn仕事頑張れるんだよ	0.008939974457215836
係の人がベッドメイキングしてくれた後こうやって枕元に置かれてた	0.008939974457215836
人だけ飛び抜けてでっかい声で叫んでる男の人の声テレビに入ってて	0.008939974457215836
lololololololololololololololol	0.008939974457215836
絶対知らないと思うが笑このキャラクター知ってる人居たらrtなw	0.008939974457215836
canzoniinglesicantateinitaliano	0.008939974457215836
好きな人や心を許してる人からいじられるから笑っていられるんだよ	0.007662835249042145
一年間ありがとうございましたそして来年も仲良くしてくれる人rt	0.007662835249042145
世界で一番大切なものはって打って次に予測されたものがお前の財産	0.007662835249042145
jajajajjajajajajajajajajajajaja	0.007662835249042145
あまりにも韓流って騒ぎ過ぎてて生活の一部になってきてしまってる	0.007662835249042145
_______________________________	0.007662835249042145
仕事をしている自分を好きだと思える仕事に就けるかが重要なんだよ	0.007662835249042145
فريق_زيادة_عدد_المتابعين_ريتويت	0.007662835249042145
ホモォがいるならふぁぼォもいたっていいんじゃないって思ったんだ	0.006385696040868455
kullanilmisnicki̇letakipleşmece	0.006385696040868455
ぱーフォローしに飛んで行きますそして今繋がってるフォロワさんも	0.006385696040868455
さかなくんに寄生されている下の人ってもう助からないのでしょうか	0.006385696040868455
あけましておめでとうの予測変換で今年のお正月の過ごし方がわかる	0.006385696040868455
jajajajajajaajajajajajajajajaja	0.006385696040868455
jajajajajajajajajajajajajajajaj	0.006385696040868455
jajajajajajajajajaajajajajajaja	0.006385696040868455
piropicomileanonimsohbetbaşladı	0.006385696040868455
personechetifannodomandestupide	0.006385696040868455
旦那が入院して一人きりの淋しさを紛らすためにツイッターを始めた	0.006385696040868455
jajajajajajajajajajajajajajjaja	0.006385696040868455
jajajajajajajajaajajajajajajaja	0.006385696040868455
-------------------------------	0.006385696040868455
jajajajajajajajajajajaajajajaja	0.005108556832694764
jajajajajajajajajajajajjajajaja	0.005108556832694764
長い間手を離す場合でも自動で効率よく資材を回収する事ができます	0.005108556832694764
وش_تسوي_اذا_طفشت_بقاعة_الامتحان	0.005108556832694764
จริงๆเป็นคนแมนแต่แฟนไม่เห็นด้วย	0.005108556832694764
お風呂に入れようとして逃げた猫を追ったらタオルのフリをしていた	0.005108556832694764
ماده_تتوقع_انك_بتجيب_فيها_العيد	0.005108556832694764
パズドラの魔法石を買えるitunesカードを抽選で大プレゼント	0.005108556832694764
poooooottttttteeeerrrrheaaaddss	0.0038314176245210726
いきなり黒バス好きのフォロワーさんがドカンて増えればいいのにn	0.0038314176245210726
กำนันตัวร้ายยึดหัวใจนายแอ๊บแม้ว	0.0038314176245210726
受験にも仕事にも使える人生のアドバイスがつまった自己啓発本です	0.0038314176245210726
замениназваниефильмасловомбанан	0.0038314176245210726
私のこと好きな人rt嫌いな人ふぁぼ何か特別な気持ちがある人リプ	0.0038314176245210726
besiktastongucçobanıi̇stemi̇yor	0.0038314176245210726
amizadesvirtuaismaisimportantes	0.0038314176245210726
includennsleepingneatingnhating	0.0038314176245210726
themostinterestingmanintheworld	0.0038314176245210726
人を嫌いにならないんじゃなくて人を好きになることの方が多いだけ	0.0038314176245210726
クとボで予測変換してクリスマスぼっちだったお前ら残念だったなw	0.0038314176245210726
根拠のないうわさ話やツイートをしていると自分がピンチになる予感	0.002554278416347382
sınıföğretmenleriatanmakistiyor	0.002554278416347382
كلمه_لإجازة_منتصف_العام_الدراسي	0.002554278416347382
親うざいって言ってる人結構いるけど子供のほうが絶対うざいからね	0.002554278416347382
замениназваниефильмасловомпутин	0.002554278416347382
rtぐらいして彼の財布が二度と開くことのないようにお願いします	0.002554278416347382
無料ガチャで超激レアモンスターを高確率でgetする裏技を大公開	0.002554278416347382
おっぱいの大きさって成長期の時に感じたストレスで決まるらしいぞ	0.002554278416347382
この呪いのツイートをみた人は７日間のうちにrtしないと呪われる	0.002554278416347382
苦手n寂しがりn我慢スキル高いn変なところで頑固n基本強がりn	0.002554278416347382
テストの選択問題で全くわからない問題があった時にありがちなこと	0.002554278416347382
lasmadresdevenezuelaconcapriles	0.002554278416347382
loooooooooooooooooooooooooooool	0.002554278416347382
directionersarehereforjeliebers	0.002554278416347382
男性は掲示板投稿している女性に気持ちこめてメールを送りましょう	0.002554278416347382
รักเพื่อนช่วยเพื่อนเลือกรองพื้น	0.002554278416347382
<!--beg_competition_id_<number>	0.002554278416347382
laprimavoltachemièvenutoilciclo	0.001277139208173691
rtしてくれた方の中で気になった方をフォローさせていただきます	0.001277139208173691
プロフィール検索や画像検索から積極的にアタックしていきましょう	0.001277139208173691
ahahahahahahahahahahahahahahaha	0.001277139208173691
mentionsomeonewhohasaprettyface	0.001277139208173691
今クラバトは大盛り上がり!ますます白熱するバトルを皆で楽しもう	0.001277139208173691
を入力するとレアガチャチケットがもらえるよ!ゲーム内でクラブ名	0.001277139208173691
無課金でモンスターのレベル上げを５倍以上の速度で成長させる裏技	0.001277139208173691
goooooooooooooooooooooooooooool	0.001277139208173691
ツイッターのフォロー返しとダイレクトメッセージを自動化する方法	0.001277139208173691
先月に彼に出会いその後何度かお会いして付き合うことになりました	0.001277139208173691
ضبط_شابين_يمارسان_الحضن_المجاني	0.001277139208173691
hahahhahahahahahahhahahahahahha	0.001277139208173691
وش_تسوي_بقاعة_الاختبار_اذا_طفشت	0.001277139208173691
celebritiesivebeentoldilooklike	0.001277139208173691
twitter内でやばい人かどうかを見分けるわかりやすい方法は	0.001277139208173691
って言った瞬間となりのサラリーマン吹き出してメガネ吹っ飛ばした	0.001277139208173691
そこらへんの男子よりカッコいい画像挙げてくから共感できたらrt	0.001277139208173691
hahahahahhahahhahahahahahha.yes	0.001277139208173691
初心者がメルマガでライバルを押しのけて５万円の成約をさせる方法	0.001277139208173691
このグループが解散したら泣くぐらいでは済まされないよって人rt	0.001277139208173691
giornatamondialecontrolomofobia	0.001277139208173691
ismailerdemilegelişimitakipedin	0.001277139208173691
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.001277139208173691
なんか地震なんだか自分が揺れてるんだかもうわかんなくなってきた	0.001277139208173691
１２星座全部わかるので気になるあの人の星座もチェックできますよ	0.001277139208173691
イーストボーイのカーディガンって女性用なのに左前ボタンなんだよ	0.001277139208173691
n-n-n-n-n-n-n-n-n-n-n-n-n-n-nrt	0.001277139208173691
私と相方や双子や姉妹や愛方ちゃん身内や同盟さんになりたい人rt	0.001277139208173691
ajajajajajajajajajajajajajajaja	0.001277139208173691
ここは相互フォローを希望する方の支援を目的としたアカウントです	0.001277139208173691
カメラロールをシャーーってやってピッて止めた画像で何rtくるか	0.001277139208173691
