jajajajajajajajajajajajajajajaja	0.05029940119760479
担任は無言でその子の筆箱を手に取ると全力で壁に投げつけ粉砕した後	0.046706586826347304
ラッコは寝るとき波に流されないようにでっかいコンブ腹に巻いて寝る	0.046706586826347304
ヲタ全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.046706586826347304
初めて目にする雪に興奮が収まらず仕事や学校を休むエジプト人が続出	0.037125748502994015
จงทวิตให้ภูมิใจว่าตัวเตี้ยดีแล้ว	0.03592814371257485
hahahahahahahahahahahahahahahaha	0.033532934131736525
俺が出した金でメシが食える派遣バイトスタッフが偉そうに指図するな	0.032335329341317366
それ以外はjkではなくただの高校生であるので勘違いしないでほしい	0.029940119760479042
お金などの支援ができなくてもみんなで知らせることはできるはずです	0.025149700598802394
こないだ昼頃に大学のトイレに入ったら日射がうまい具合に作用してて	0.023952095808383235
harrypottereidonidellamorteparte	0.023952095808383235
とか言う人はあいつらが受けてるテストの問題解いてから言ってほしい	0.022754491017964073
何も言わずに画像貼ってどれだけの人間がガタッってなってrtするか	0.02155688622754491
スプーンを洗い流す時に水がヴァーって膜みたいに広がって服が濡れる	0.019161676646706587
逆に低い女の子らしくない声の子はたくさん話す社交的な可能性が高い	0.019161676646706587
ชานยอลคนโง่ที่รู้จักแต่ไคคนเดียว	0.019161676646706587
おっぱいがc以上のナチュラルメイクくらいな黒髪の少女のことをいう	0.016766467065868262
こうやって油の中に指をアアアアアアアアアアアアアアアアアアアアー	0.016766467065868262
eﾌｧﾝみんなと繋がるのが夢だったりするのでとりあえずこれを見た	0.016766467065868262
sancaktepeyeyenikankemalayyıldız	0.016766467065868262
الشيء_الوحيد_الي_حفظته_في_دراستي	0.015568862275449102
いつ噛み千切られるかわからないのに口の中にちんこ入れるわけじゃん	0.015568862275449102
googleマップで検索された場所に急行してピンを打ち込むバイト	0.01437125748502994
wewantsoukainaboukriesinmawazine	0.013173652694610778
何の躊躇も無くアニメイト入れる人は化け物らしいので化け物の方rt	0.011976047904191617
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.011976047904191617
なぜか寂しさが優先されて相手を責めたくなってしまうときがあるのを	0.011976047904191617
要領が良くいろんな人から信用されていて周りの人を扱うのが上手な人	0.010778443113772455
堀北真希と前田敦子の画像並べて前田敦子の公開処刑するのやめなよー	0.009580838323353293
サイトに登録するだけで女性からメールが来ると思っている男のあなた	0.009580838323353293
って話しかけて子供が悪さする隙も与えない親が目の前に一組ずついる	0.009580838323353293
________________________________	0.009580838323353293
つぶやかなくてもフォローをかけなくともフォロアーは増やせるのです	0.009580838323353293
replacetaylorsonglyricswithfrogs	0.008383233532934131
うつになりやすいのは心が弱いのではなく責任感が強く仕事熱心な人で	0.00718562874251497
とかつぶやくとrtされて名前と学校特定されて学校に通報されるのに	0.00718562874251497
俺がもし彼氏だったらこの人がいくら俺を好きでも周りからの笑い者だ	0.00718562874251497
вещейкоторыеделаютменясчастливее	0.00718562874251497
億もの人々が話す英語の呟き数に次ぎ日本語の呟き数が第２位だそうだ	0.00718562874251497
--------------------------------	0.00718562874251497
とかつぶやいても会社特定されて労働組合とかに通報されないんですか	0.005988023952095809
彼氏に個人情報とったのと聞くとごめんなさいしか言わないらしいです	0.005988023952095809
tn逆に怖いぐらぃねwnnぁたしゎこれn信じるのをオススメします	0.005988023952095809
اكتب_سته_اشخاص_تستمتع_بتغريداتهم	0.005988023952095809
personechemifannosalireilcrimine	0.005988023952095809
表面のソフトなシープレザーのコンビネーションが足に良く馴染みます	0.005988023952095809
sesvertürkiyebuülkesahipsizdeğil	0.005988023952095809
ここでリヴァイ兵長の短足がｄｖｄでどう修正されたか見てみましょう	0.005988023952095809
أكتب_اسم_شيخ_تحب_تسمع_القرآن_منه	0.004790419161676647
マシュマロトーストやってみた結果がこちらのダークマターになります	0.004790419161676647
ahahahahahahahahahahahahahahahah	0.004790419161676647
彼女のこと本当に大切にしてるなら二人乗りなんて危険なことさせるな	0.004790419161676647
jajajajajajjajajajajajajajajajaj	0.003592814371257485
gooooooooooooooooooooooooooooool	0.003592814371257485
名作盛りだくさんの無料漫画アプリがn面白すぎて暇つぶしに最高すぎ	0.003592814371257485
ifthepurgewashappeninginreallife	0.003592814371257485
looooooooooooooooooooooooooooool	0.003592814371257485
すいませんって声かけて振り向いた人がこの人だったら即死する人rt	0.003592814371257485
lalalalalalalalalalalalalalalala	0.003592814371257485
今まで永らく埋もれていた逸材はこの恥辱のデビューで大空へ羽ばたく	0.003592814371257485
supercalifragilisticoespialidoso	0.003592814371257485
มหกรรมแฟชั่นสนามบินที่จัดว่าเด็ด	0.003592814371257485
hypocritesruleeverythingaroundme	0.003592814371257485
いないとは思いますがとりあえず私をすきだという人rtしてください	0.003592814371257485
nnファンの間でエースはn死んでいないという噂がn広まっています	0.003592814371257485
と口論になったので昨晩どっちが本当にうるさいか録音しながら寝たら	0.0023952095808383233
v系好きな人いないんですかもうみんなで繋がろうよ繋がっちゃおうよ	0.0023952095808383233
実は私とすごく仲良くなりたい人orもうすでに仲いいって思ってる人	0.0023952095808383233
自分の性格当たりすぎてびびった!nかなり当たってて怖いwn結果n	0.0023952095808383233
twitterでブサイクを自覚してる人ってどのくらいいるんだろう	0.0023952095808383233
s̤̥̈̊є̲̣̥lά̲̣̣̣̥м̣̣̥̇̊ά̲̣̣̣̥τ̣̣̥	0.0023952095808383233
自分の今やらなければいけないことを全て放り出してハワイに行きたい	0.0023952095808383233
フォロワーさんのフォロワーさんで私のこと気になってる人いませんか	0.0023952095808383233
モンハンみたいなキングダムコンクエストがハマるｗnniphone	0.0023952095808383233
年くらい連絡取ってない状態でも会ったら昨日の続きみたいに遊べる人	0.0023952095808383233
أشياء_قد_تجعل_المزاج_في_حال_أفضل	0.0023952095808383233
多額の賠償金と援助でぬくぬくと成長した韓国に言われる筋合いは無い	0.0023952095808383233
nって言われる方が嬉しいってことに気付いてない男子多すぎだと思う	0.0023952095808383233
scrivilecanzonicomesipronunciano	0.0023952095808383233
tümhayrangruplari̇taki̇pleşi̇yor	0.0023952095808383233
好きな２ショット載せるんで好き嫌い関係なくかわいいと思ったらrt	0.0023952095808383233
twitterでいま話題のキーワードをそのままamazonで検索	0.0023952095808383233
と掛け声をかけるのがイタリア人にとってはすごく面白いらしいですw	0.0023952095808383233
uniaodotwittersegueeusigodevolta	0.0011976047904191617
nチビでアホでどうしようもない奴ですが大学卒業と同時に結婚します	0.0011976047904191617
belieberlarhaftasonutakipleşiyor	0.0011976047904191617
ดาราสาวสมัยเรียนเทียบกับปัจจุบัน	0.0011976047904191617
コンビ解散しなければ相方に給料の半分が入るシステムになってるから	0.0011976047904191617
あらゆる状況に対応できるちょっとしたモノの言方を徹底コーチします	0.0011976047904191617
買取してもらう品によって業者を使い分けするのが効果的だと思います	0.0011976047904191617
いないとは思いますがとりあえず私をすきだという人ｒｔしてください	0.0011976047904191617
借り入れが必要な方の立場に立ってご融資を行っているｷｬｯｼﾝｸﾞ	0.0011976047904191617
lineとかカカオのidは教えてませんので出会い厨の方はこちらへ	0.0011976047904191617
はだだだだだだだだだだだだだだだだnnはだだだだだだだあだだnn	0.0011976047904191617
حملة_دعم_جميع_الحسابات_النصراوية	0.0011976047904191617
事前登録でss貰えるとか豪華すぎｗスタートからなら即頂点狙えるし	0.0011976047904191617
俺は人を笑わせる為に生きているが人を悲しませるために生きていない	0.0011976047904191617
ネットビジネスは最小の知識でも最大の利益を生む可能性があるのです	0.0011976047904191617
n無料ガチャで超激レアモンスターを高確率でgetする裏技を大公開	0.0011976047904191617
ﾊｱﾞｱﾞｱﾞｱﾞｱｱｱｧくっそ今月も来やがったなこンの血祭りが	0.0011976047904191617
水を入れたペットボトルで野菜を栽培できる画期的でエコな健康グッズ	0.0011976047904191617
この人が家庭教師に来てくれるなら全力で勉強漬けでも構わない人rt	0.0011976047904191617
رتويت_إذا_كنت_تتابع_اللي_يتابعكn	0.0011976047904191617
フォロー解除するとプレゼントを受け取れなくなるのでご注意ください	0.0011976047904191617
お父さんが反抗期でアルパカ好きの妹に喜んで欲しくてつくったカレー	0.0011976047904191617
lineの次に流行ってるチャットアプリn恋人や飲み友を探してみて	0.0011976047904191617
実写化したならnアオハライドもして欲しいってn思う人はリツイート	0.0011976047904191617
لو_خيروك_تحذف_ماده_من_الاختبارات	0.0011976047904191617
当選者にはdmをお送りしますnこちらの抽選日は本日から１か月後の	0.0011976047904191617
そして２０３０年はなんと聖徳太子が世界の終末を先読みしております	0.0011976047904191617
女性はプロフィールを書いただけで男性達からもひっぱりだこ状態です	0.0011976047904191617
サーセンｗｗｗでもこのドラリーｘめっちゃ面白いので一緒にやんない	0.0011976047904191617
soykankablanvealiadigüzelletakip	0.0011976047904191617
３倍up一ヶ月あたり１５００人にフォロワーが激増する方法教えます	0.0011976047904191617
