liet全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.1148036253776435
問題集とか解いてて答え写してるのがばれないようにわざと何問か間違える	0.1148036253776435
このお菓子食ったことあったらたぶん九州人っぽいn地域限定って聞いたし	0.08761329305135952
jajajajajajajajajajajajajajajajaja	0.07401812688821752
みなさんn残念なお知らせですn既に知っている方がいるかもしれませんが	0.04229607250755287
pㅤㅤoㅤㅤsㅤㅤiㅤㅤtㅤㅤiㅤㅤvㅤㅤiㅤㅤdㅤㅤaㅤㅤdㅤㅤe	0.03323262839879154
クリックすると自動で連携されツイートされてしまうのでクリックはしない	0.03172205438066465
حملة_مناصرة_خريجات_الكلية_المتوسطة	0.028700906344410877
の銭形警部の声で知られた俳優で声優の納谷悟朗さんが慢性呼吸不全で死去	0.0256797583081571
早くもセンター試験でとんでもないことをやらかした奴がいるぞｗｗｗnn	0.02416918429003021
معاناة_اهالي_قرى_وادي_حجر_شرق_رابغ	0.022658610271903322
ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯ	0.022658610271903322
بعض_الناس_ودك_تاخذه_على_جنب_وتقوله	0.021148036253776436
それ以外は女子高生ではなくただの高校生であるので勘違いしないでほしい	0.019637462235649546
nっていうプロポーズを友達が考えたらしいので誰か使ってあげてください	0.01812688821752266
家の前にホッカイロ置いてみたらスズメが気づいてめっちゃ乗っかってるw	0.01661631419939577
supercalifragilisticexpialidocious	0.015105740181268883
a君とb君が一緒にトイレに入ってから１０分経っても出てこなかったので	0.015105740181268883
سكس_نيك_روابط_سكسية_صور_كس_قصص_طيز	0.015105740181268883
実験者がわざとぶつかろうとしても日本人は凄まじい回避能力を見せたため	0.013595166163141994
ahahahahahahahahahahahahahahahahah	0.013595166163141994
お母さんが最後に送ったlineは結衣ちゃんに既読されることはなかった	0.012084592145015106
خالد_الفيصل_وزيرا_للتربية_والتعليم	0.012084592145015106
ツイッターのアイコンって今一番恋してるキャラクターや物がなるんだって	0.010574018126888218
cosesullamiamiglioreamicaadistanza	0.010574018126888218
__________________________________	0.010574018126888218
بلاكبيري_ماسنجر_بالآيفون_والجالكسي	0.010574018126888218
turkishbelieberssorryforollgjustin	0.00906344410876133
حملة_مقاطعة_البنات_لين_ترخص_مهورهم	0.00906344410876133
前田敦子ちゃんの水着が見れる写真集なんて!写真集は自分にとって宝です	0.00906344410876133
----------------------------------	0.00906344410876133
โครงการอยากเห็นคนไทยดิ้นกันก่อนนอน	0.00906344410876133
رقص_نيك_مص_لحس_كس_قحبه_سوالب_محارم	0.0075528700906344415
今日職場で言ったらお前だけだよと言われたけど絶対私だけじゃないと思う	0.0075528700906344415
الشورى_يحدد_مسببات_فقس_بيض_الحبارى	0.006042296072507553
かつて敗戦国のトップで命乞いしなかったのは昭和天皇だけだということを	0.006042296072507553
m̲̣̣̣̥o̲̣̥я̲̣̥п̥̥̲̣̣̣̥ɪ̣̝̇ι̥g̲̣̣̣̥	0.006042296072507553
harrypottereilprigionierodiazkaban	0.004531722054380665
大島優子の様々なステージシーンを一冊にまとめた貴重なメモリアルフォト	0.004531722054380665
sガール全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.004531722054380665
ただそれでどうやって絡もうか悩んでしまって結局流れていってしまうんだ	0.004531722054380665
私とlineしたりご飯したりプライベートでも仲良くしたいと思う人rt	0.0030211480362537764
食品の放射能汚染について心配する多くの人が安心できる本だと思いました	0.0030211480362537764
looooooooooooooooooooooooooooooool	0.0030211480362537764
セカオワフォロー祭り開催しますのでセカオワ好きな人はrtお願いします	0.0030211480362537764
sesvertuerkiyebuuelkesahipsizdeğil	0.0030211480362537764
nこのまま批判が続けば若いうちに引退も考えていると話す彼を応援したい	0.0030211480362537764
ptdddddddddddddddddddddddddddddddr	0.0030211480362537764
amazonにて使用できるamazonギフト券を無料にて配布致します	0.0030211480362537764
#マギが終わってみんな興奮が冷めないうちにマギクラスタ繋がりませんか	0.0030211480362537764
このアカウントのフォロワーをフォローすることでフォロワーが増加します	0.0030211480362537764
決してスカートを短くしてアクセサリーをジャラジャラつけて地面に座って	0.0030211480362537764
hahahahahahahahahahahahahahahahaha	0.0030211480362537764
n紅白できゃりーを肩車してた黒人のアソコがやばいｗｗｗｗnn詳細コレ	0.0015105740181268882
gooooooooooooooooooooooooooooooool	0.0015105740181268882
テスト勉強のためにクラスが違う友達のノート借りたらマジ吹いたんだけど	0.0015105740181268882
رفع_الحد_الأعلى_لقيمة_سيارة_الوزير	0.0015105740181268882
lineスタンプや魔法石がn無料でもらえるアプリがn神すぎると話題に	0.0015105740181268882
ペンさん全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.0015105740181268882
早く手に職つけて母親を助けたいって思いからって聞いてから見方変わった	0.0015105740181268882
nもうこのツイートでふぁぼ数に大差つけてrt数増やして決着つけようぜ	0.0015105740181268882
fenerbahçeli̇candirtaki̇bi̇şarttir	0.0015105740181268882
الدولة_الإسلامية_في_العراق_والشامn	0.0015105740181268882
あなたが無駄にした今日はどれだけの人が願っても叶わなかった未来である	0.0015105740181268882
マギが終わってみんな興奮が冷めないうちにマギクラスタ繋がりませんかn	0.0015105740181268882
ただ単におもしろおかしくてヤラシイだけのものだって勘違いしちゃうから	0.0015105740181268882
名前を一文字ずつ変換して候補の一番最後の漢字にするとdqnっぽくなる	0.0015105740181268882
aファン全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.0015105740181268882
じゃあ彼女にして貰った事ない俺はそこまで信頼関係を築けてないって事か	0.0015105740181268882
aureeeeeeeeeeeeeeeeeeeeeeeeeeeelio	0.0015105740181268882
という文字列のあとに書き込むとモザイクがかかるようになってるんですよ	0.0015105740181268882
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.0015105740181268882
۶ｯｯｯｯｨｨｨｨｨｲｲｲｲｲﾖｯｼｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｧ	0.0015105740181268882
