というツイートが流れてきたので東大寺学園に通う知人にメールで訊ねてみたら	0.050933786078098474
すごい旗とかひらひらしていかつい集団を抜いた後サービスエリアでまた会った	0.04923599320882852
تكفووووووووووووووووووووووووووووووونn	0.04923599320882852
って脳内でつぶやいておくと受け答えがどんなに失敗しても落ち込まなくて済む	0.044142614601018676
駆使して出会い系携帯ｻｲﾄに書き込む少女たちが使っていた出会い系ｻｲﾄは	0.042444821731748725
よく彼氏が我慢できなくなって彼女を押し倒すシーンとかあるけど実際ないよね	0.03735144312393888
hahahahahahahahahahahahahahahahahaha	0.03735144312393888
รักมาชิตะมากๆและอย่าลืมเล่าสู่กันฟัง	0.03225806451612903
色は薄いクリーム色nサイドとバックに若葉保育園と思いっきり書いてあるので	0.03225806451612903
とびだせどうぶつの森がやりたいけど諸事情でできない方にオススメしたいのが	0.03225806451612903
rtしてくれた人との出会いを思い出すけど思い出せない場合は適当に捏造する	0.028862478777589132
リスカの流血によって生きてる実感を感じたいって人は鼻毛抜いた方が絶対いい	0.027164685908319185
流石にお供え物の１つや２つはしないとマズイだろうと思ってカバンを漁ったら	0.025466893039049237
looooooooooooooooooooooooooooooooool	0.023769100169779286
ﾖｰﾖｰwwwwwwお前ら数学も理科も出来ないなら一体何が出来るんだyo	0.023769100169779286
世間はバレンタインデーですがここで灰原哀さんによる痛烈なコメントをどうぞ	0.022071307300509338
بين_الوسامه_و_الفخامه_هنالك_رجل_يدعى	0.02037351443123939
椅子を使ったビギナー向けから畳一畳分のスペースでできる部位別エクササイズ	0.02037351443123939
____________________________________	0.01867572156196944
このツイートがリツイートされた数だけマックのポテトを買ってくるそうなので	0.01867572156196944
أختر_لنا_صورة_من_جوالك_تستحق_الرتويت	0.01697792869269949
rtでガチで何回くらい告られたか教えるそしてされた質問に割とガチで答える	0.015280135823429542
の広告の前にそれでも私はやってみたいっていう広告があって電車の中で吹いた	0.015280135823429542
jajajajajajajajajajajajajajajajajaja	0.013582342954159592
يلا_نعترف_حساب_مستحيل_اسوي_له_انفولو	0.013582342954159592
ماذا_تقول_عندما_تشاهد_نفسك_في_المرآه	0.013582342954159592
チョコよりあんこのほうが糖分の吸収早いからセンターにはまんじゅうもってけ	0.011884550084889643
sinifogretmenlerinesubattabuyukatama	0.011884550084889643
筆記体のyに目鼻をつけるとルパン三世になるという気づきを誰かを共有したい	0.011884550084889643
n語源はnnｆはfathernａはａｎｄnｍはmothernnilyはｉ	0.011884550084889643
tされたらフォローしてフォロー返ししようぜwww祭りだ祭りだぁぁぁぁぁw	0.010186757215619695
儘を叶えないでよnnそんなのいらないnnいらないからnnずっと側にいてほ	0.010186757215619695
ndinnernsnackndessertnsnacknmidnight	0.008488964346349746
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.008488964346349746
tとフォローしていただけると全力でフォローしに行きますそして今繋がってる	0.008488964346349746
一番目にリプきたキャラと二番目にリプきたキャラの性格を入れ替えて絵を描く	0.008488964346349746
自分の欲しい情報だけをまとめてくれてn雑誌のように楽しめるアプリが超便利	0.008488964346349746
universiteyebaslayacaklaratavsiyeler	0.008488964346349746
n世界救いたいn闇の組織に追われたいn右手の真の能力解放したいnn高校生	0.006791171477079796
nがメールしながら好きになっていった人と自然に付き合うことにnなりました	0.006791171477079796
飼い主がしょぼくれていると犬がおもちゃを持ってきて遊びに誘ったりするのは	0.006791171477079796
このアカウントのフォロワーをフォローすることで新規フォロワーが増加します	0.006791171477079796
sになるn相手の話し中に話を変え出すnnそれは全部相手を信用しているから	0.006791171477079796
お礼にこのツイートをおじいちゃんとお孫さんに届けたいのでrtお願いします	0.006791171477079796
girlさん全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.006791171477079796
------------------------------------	0.006791171477079796
rtした人に自分の好きな作品の中から似合いそうなキャラを本気で探して言う	0.006791171477079796
応援してくれるのもいいんだけど個人的にはこういう方が頑張れる月曜日擬人化	0.0050933786078098476
薬を選んであれが分かるとはねwwnこれめっちゃ当たってるからnこれで彼氏	0.0050933786078098476
directionersandbelieberstakipleşiyor	0.0050933786078098476
popcornのように弾けてフォローしに行きますよってことであらしっくは	0.0050933786078098476
retweet_only_if_u_want_new_followers	0.0050933786078098476
イーヨーがミッキーの真似して後ろに手を組みながら歩いてるのが可愛いすぎる	0.0050933786078098476
３０日でフォロワーを２万人以上に増やした方法を解説した動画マニュアルです	0.0050933786078098476
feelingsntwatchndramanfightnsubtweet	0.0050933786078098476
フォローして以来全然絡んでないけど別にいつでも絡んできていいよって人rt	0.003395585738539898
มหกรรมพรีเดบิวต์กับหลังเดบิวต์ถล่มทล	0.003395585738539898
私はそもそもフォロワーさんに把握されてるんですかっ私の存在知ってる人rt	0.003395585738539898
gooooooooooooooooooooooooooooooooool	0.003395585738539898
caprilesvenezuelayelmundoestacontigo	0.003395585738539898
自分の星座に照応するタロットを覚えてニマニマするために掲載しておきますね	0.003395585738539898
ずっと長袖で隠してた肌を見られて汚いって言われたと泣きながら電話して来た	0.003395585738539898
暇なので掲示板に書き込んでしばらく待っていると女性からnメールが来ました	0.003395585738539898
hippopotomonstrosesquippedaliophobia	0.003395585738539898
ahahahahahahahahahahahahahahahahahah	0.001697792869269949
bakan_mağduriyetti_savunma_çözüm_bul	0.001697792869269949
มีผู้ประสบอุบัติเหตุรุนแรงที่ต้องถึง	0.001697792869269949
本当に好きな人同士だったら公園で一日中喋ってるだけでも最高のデートになる	0.001697792869269949
النصر_يقدم_وجبات_فلافل_وتذاكر_مجانية	0.001697792869269949
普通のパンじゃ味気ないから顔を作って焼いたらチーズパンが悲惨な事になった	0.001697792869269949
ｶｰﾄﾞﾛｰﾝではお勧めｷｬｯｼﾝｸﾞ比較から消費者金融の審査基準を解説	0.001697792869269949
н̲̅a̲̅н̲̅a̲̅н̲̅a̲̅н̲̅a̲̅н̲̅a̲̅н̲̅a̲̅	0.001697792869269949
ドラゴンn無料ガチャで超激レアモンスターを高確率でgetする裏技を大公開	0.001697792869269949
ディズニーランドでディズニーキャラのサインをもらっている親子がいたそうな	0.001697792869269949
ゥゥルゥゥルゥゥルゥゥルゥゥィヤァァィヤアァオォォォwwwwゥゥウゥゥェ	0.001697792869269949
โครงการปันน้ําใจสู่ชะนีน้อยผู้โหยหิว	0.001697792869269949
カメラロールをシャーーってやってピッて止めた画像をrtした人にプレゼント	0.001697792869269949
東京ディズニーランドのトゥーンタウンの噴水からみた金環日食はこんなかんじ	0.001697792869269949
