体が疲れているかどうか分からなかったらミニッツメイドのグレープフルーツを飲め	0.3831417624521073
日本人は中東はいつも戦争ばかりしていっぱい人が死んでいる危ない所だと思ってる	0.06704980842911877
そのイラストが上がってこないのに他のどうでもいいイラストを描いているのを見て	0.044061302681992334
あれってケータイの電源切らない人がいるからキーンッって音が入るからなんだって	0.040229885057471264
jajajajajajajajajajajajajajajajajajaja	0.034482758620689655
これからもこんな感じで少しずつお互いのいやすい距離を見つけられたらいいなって	0.028735632183908046
この間シャンプーが目に入ったんですけどすごく痛かったんですどうしてなんですか	0.028735632183908046
sinifogretmenlerisubattaatanmakistiyor	0.028735632183908046
nしかし実際にどれだけ地方民は遠征に苦労するか示されたことはありませんでした	0.02681992337164751
この人となら一緒に不幸になってもがんばれるって思えたから結婚しようと思ったの	0.02490421455938697
やさしさがいっぱいつまった彼を見つけましょう!nこのサイトにいると思いますよ	0.02490421455938697
hahahahahahahahahahahahahahahahahahaha	0.02490421455938697
という世界観により湯婆婆の言葉通り八つ裂きにされる運命をハクは受け入れている	0.022988505747126436
それが命を作ったり好きな人との大切なことだってきちんと教えられてない状態だと	0.022988505747126436
インフォゼロのアフィリエイトで月収４０万円と月９万円の不労所得を構築した方法	0.0210727969348659
お前twitterやってんのwwwwどうせお前の呟きなんか誰も見てないだろw	0.0210727969348659
ここにあなたのmaemuki宣言やランナーへの応援メッセージをツイートしよう	0.019157088122605363
これさえあればあなたでも確実にtwitterのフォロワーを短時間で増やせます	0.017241379310344827
الفوزان_يطالب_بربط_تويتر_بالسجل_المدني	0.01532567049808429
じゃあお前は男がいると女子力アピールするためにサラダ取り分けるタイプのブスね	0.009578544061302681
救急車を呼ぶか迷ってる時にかけると医療の専門ｽﾀｯﾌが対応してくれて必要なら	0.009578544061302681
ahahahahahahahahahahahahahahahahahahah	0.009578544061302681
一気にファンが増えてしまったところでまた公式練習中に氷上の虫をたすける羽生氏	0.007662835249042145
てめぇとはもう仲イイわボケって言う人ふぁぼ仲良くなりたいんだよアホって人rt	0.007662835249042145
--------------------------------------	0.005747126436781609
フォロワーさん増やそうnnrtした人全員フォローするnnrt来るまで暴れとこ	0.005747126436781609
夏休み黒子クラスタフォロー祭開催だぜwwwwwwwwwwwwwwwフッフゥw	0.005747126436781609
ナガサキの惨禍の中で多くの人を救った知恵を見直して安心生活をしたいと思います	0.005747126436781609
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.005747126436781609
とか言いながら部屋に入って来て私の明日のテスト中に無限ループする曲が決まった	0.0038314176245210726
tとフォローおねがいしますそして今繋がってるセカオワファンのフォロワーさんも	0.0038314176245210726
gooooooooooooooooooooooooooooooooooool	0.0038314176245210726
ディズニーランドで遊んでるだけで稼げるとか嘘つけwwwって思ったらガチだった	0.0038314176245210726
พฤติกรรมที่ยากจะเข้าใจของผู้ชายบ่ายสอง	0.0019157088122605363
空欄に適切な単語を入れなさいnnq.あなたの言っていることがわかりませんnn	0.0019157088122605363
nネイマールの相手を舐めまくったサッカープレイ集がヤバ過ぎるｗnbalada	0.0019157088122605363
dの格闘ゲームが面白すぎるｗnkofやストリートファイター好きはn絶対ハマる	0.0019157088122605363
boyfriend好きな方全員と繋がりたいですboyfriendが好きな方で	0.0019157088122605363
この人にキスされたら鼻血ブァーーードゥーンザーーーボァァァァアってなる人rt	0.0019157088122605363
オルチャン目指してるかた同士で仲良くしませんかrtしてくれたらフォローします	0.0019157088122605363
looooooooooooooooooooooooooooooooooool	0.0019157088122605363
