嫌われること恐れて何もしなくて不安を増すのなら何かして安心したほうがいいと思う	0.1869747899159664
大量のフォロワーを獲得したい方はコチラの相互フォローアカウントをお使いください	0.13655462184873948
rworldファン全員と繋がるのが密かに夢だったりするのでとりあえずこれを見た	0.09663865546218488
わがまま言えば嫌われるとかメール毎日したら嫌われるとか電話かけたら嫌われるとか	0.06512605042016807
赤ちゃんの時にお母さんのおっぱいを吸っていたときの快感が忘れられないかららしい	0.037815126050420166
仕事だったり試験だったりで一緒にいられない時があるのは当たり前のことなんだよね	0.03571428571428571
サイトに登録するだけで女性からどんどんメールが来ると思っている待ち待ちのあなた	0.031512605042016806
tbeliebervedirectionerlardanözürdilesin	0.029411764705882353
ワクワクさんとゴロリがn頑張ってくれた番組がnこの日についに２３年で終了します	0.0273109243697479
嫁が料理中に笑いながら崩れ落ちたので駆け寄ったら長ネギの輪切りにやられていたｗ	0.0273109243697479
神風特別攻撃隊に選ばれた青年達は驚異的な男性フェロモンを発していたと言われます	0.025210084033613446
ゲーム会社に精通している人から聞いたが無双シリーズでお馴染みのコーエーには毎年	0.025210084033613446
happybirthdayloufromspanishdirectioners	0.023109243697478993
再生され過ぎてyahooニュースにもなったnyoutube動画が怖すぎてやばい	0.01680672268907563
弾!ツアーのラストステージ嵐ドキュメンタリーやアルバムジャケット撮影風景も収録	0.014705882352941176
いつも足とか手とか顔とかモラルに反しない部位しか出てない時点で作り物なんですよ	0.012605042016806723
１００円の元手をわずか２日で１２６０００円にした投資でもギャンブルでも無い方法	0.012605042016806723
n今年の成人式の全国バカッターの様子クソワロタｗｗバケモノがいるｗnn詳細画像	0.012605042016806723
dズニクラスタさん全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.012605042016806723
---------------------------------------	0.012605042016806723
lecosechenondimenticheròmaideimieiidoli	0.01050420168067227
حسابات_ملكيه_تستحق_منكم_المتابعة_والدعم	0.01050420168067227
繋げて何度か声に出して読むととある有名漫画のタイトルが浮かび上がってくるのです	0.008403361344537815
ผู้หญิงที่ขึ้นชื่อว่าสวยที่สุดในอินเดีย	0.008403361344537815
ภาพเมืองไทยที่ดังในโซเชียลมีเดียทั่วโลก	0.008403361344537815
幼い頃父親に暴力振るわれててシェフになったのもたまたま料理が自分の出来ることで	0.008403361344537815
style="direction:rtl;text-align:right">	0.008403361344537815
n女性はプロフィールを書いただけであっちこっちの男性達からひっぱりだこ状態です	0.0063025210084033615
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってる	0.0063025210084033615
どんなに努力してもどうしても理解できない部分や好きになれない部分ってあると思う	0.0063025210084033615
これほどまでに見ているこっちが抱きしめたくなるアイコンに出会ったのは初めてです	0.0063025210084033615
今回はお小遣いを頂きながらフォロアーを自動で増やすスピードにターボが付きました	0.004201680672268907
nnまさかと思う人物なのですがn尾田先生も既に登場してますnと発言していますし	0.004201680672268907
誰かに助けを求めたりなど可憐でひ弱なイメージを与えると奴等は確実に襲ってきます	0.004201680672268907
お気に入りのパンツが見つからなくてタンス引っ掻き回してる女子高生にしか見えない	0.004201680672268907
って一瞬でも思った人はきっと疲れてるから冷たい飲み物でも買って一息つきましょう	0.004201680672268907
あごのラインや顔の小ささという高レベルな基準をクリアした女の子が好きなんでしょ	0.004201680672268907
فتاة_تغتصب_شباب_كانوا_في_طريقهم_لمنزلهم	0.004201680672268907
と主張した秋月辰一郎医師の指示により原爆症の被害をまぬがれた人々がいたそうです	0.004201680672268907
loooooooooooooooooooooooooooooooooooool	0.0021008403361344537
hayrangruplariaci̇lolaraktaki̇pleşi̇yor	0.0021008403361344537
h̲̅a̲̅p̲̅p̲̅y̲̅b̲̅i̲̅r̲̅t̲̅h̲̅d̲̅a̲̅y̲̅	0.0021008403361344537
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.0021008403361344537
directionerscantwaitfornewpornocalendar	0.0021008403361344537
حملة_لازالة_الصور_الخليعة_من_العرضnnقبل	0.0021008403361344537
でも大好きな事の話を笑顔でしてるお前の事はきっとみんな好きになってくれるけどな	0.0021008403361344537
hahahahahahahahahahahahahahahahahahahah	0.0021008403361344537
せって打って出てきたものが今守りたいものなので世界って出てきたら貴方はイケメン	0.0021008403361344537
burakyurdabakveberksenceliktakiplesiyor	0.0021008403361344537
ｩｩﾙｩｩﾙｩｩﾙｩｩﾙｩｩｨﾔｧｧｨﾔｱｧｨｵｫｫｫｫwwwwwｩｩｳｩｩｪ	0.0021008403361344537
ในหลวงทรงตำหนิที่พระองค์ทำตัวเหมือนเด็ก	0.0021008403361344537
goooooooooooooooooooooooooooooooooooool	0.0021008403361344537
facebookとtwitterとmixiを同時にやってる人どれだけいるんだろ	0.0021008403361344537
小学生のときに同級生の子にプロポーズしたことあるんだけどnnそのネタで小学校で	0.0021008403361344537
非公式rtしてくれた人との出会いを思い出すけど思い出せない場合は適当に捏造する	0.0021008403361344537
フォロワーさんともっと仲良くなるためにふざけた質問でも結構ガチな質問でも答える	0.0021008403361344537
