tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がっている	0.31733333333333336
ストレスで喋るa型nストレスで黙るo型nストレスで泣くb型nストレスで笑うab型	0.152
彼氏がいることで心理的な作用を起こし大抵の男性から非常に可愛い女の子と思われます	0.058666666666666666
都道府県を英訳するとカッコよすぎワロタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ一覧はこちら	0.048
hahahahahahahahahahahahahahahahahahahaha	0.04533333333333334
関連コスでは実のお祖母様とお孫さんによるこのハウルとソフィーが一番ステキだと思う	0.032
均のノートくり抜いてiphone埋め込んだwwwwこれで授業中触っててもばれない	0.032
tweetapicturethatdescribesyourfriendship	0.029333333333333333
有益な情報レポートをいつでも即時ダウンロード登録されているすべてにe-bookが	0.024
下ネタを恥ずかしげもなく言ってる人たちってストレスで理性が飛んでるらしいですよー	0.024
nnminutosnnelennmennindicounnennganheinn	0.021333333333333333
tnschoolnschoonschnscnsnsunsucnsucknsuck	0.021333333333333333
________________________________________	0.018666666666666668
昭和天皇が自分は殺されてもいいから国民を救ってくれとマッカーサーに嘆願したことを	0.016
gnthighnthignthinthnthrnthrenthreenthree	0.016
----------------------------------------	0.013333333333333334
私の絵柄に絶対合うのになんでコイツ描かないんだよってものがあったら教えてください	0.013333333333333334
biiiiiiiiiiiiiiiiiiitcheeeeeeeeeeeeeeees	0.010666666666666666
オーストラリアで放送禁止になったコンドームのテレビcmがエロすぎて面白いと話題に	0.010666666666666666
hayrangruplari̇aci̇lolaraktaki̇plesi̇yor	0.008
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.008
jajajajajajajajajajajajajajajajajajajaja	0.008
スマブラのアプリ版みたいなn相手を吹っ飛ばして倒すゲームがnハマりすぎると話題に	0.008
メールアドレスの集め方を徹底分析して見つけた公式と４つのポイントを全て暴露します	0.008
ahahahahahahahahahahahahahahahahahahahah	0.008
nnnãonnpareinndennganharnnseguidoresnnja	0.005333333333333333
ريتويــــــــــــــــــــــــــــــــــت	0.005333333333333333
この作品がなかったら今の自分は存在しなかったと言っても過言ではない作品を晒すべし	0.005333333333333333
日制についてn反対ならrtn賛成ならふぁぼn親じゃなく子供の意見はかってみようぜ	0.005333333333333333
looooooooooooooooooooooooooooooooooooool	0.0026666666666666666
私が撮った写真ですが好きだと言ってくれるかたがもしrtしてくれたら泣いて喜びます	0.0026666666666666666
レイヤーさんとお友達になりたいのでこのタグを見た方は是非rtをして繋がりましょう	0.0026666666666666666
貧乳好き男子が増えてるからって貧乳でもいいと思ってる女子が増えすぎてゲンナリする	0.0026666666666666666
gooooooooooooooooooooooooooooooooooooool	0.0026666666666666666
思いっきり泣いた後の人は平常時と比べて性的欲求の強さが５倍ぐらいに跳ね上がるんだ	0.0026666666666666666
حسابات_ملكيه_تستحق_منكم_المتابعة_والدعمn	0.0026666666666666666
fcsquesenãoseguisseminhatlseriasembrilho	0.0026666666666666666
なにも知らないひとにこれわたしの彼氏なのって見せたら信じてもらえそうな写真を貼る	0.0026666666666666666
jajajajajajajajajajajajajajajajajajajajá	0.0026666666666666666
