محارم_نيك_سكس_قصص_مساج_اغتصاب_افلام_سكسيه	0.33879781420765026
うちの猫が自撮りを覚えたようでiphoneのカメラロールにこんなのが大量に入ってた	0.08743169398907104
年組あらしっくと繋がるのが密かな夢だったりするのでとりあえずこれを見たあらしっくは	0.08196721311475409
n黒バスnココロコネクトnおれしゅらnはがないn境界の彼方nrdgn好きなアニメが	0.07650273224043716
東方好きなフォロワーさんがrtしてくれて東方好きのフォロワーさんが増えたら嬉しいな	0.060109289617486336
ナンパは要するにヤりたいだけのクズ男がヤらせてくれそうな女に声かけるってだけだから	0.060109289617486336
マリオがスターとって無敵状態の時の音楽に聞こえるってｗｗｗｗｗなったしｗｗｗみんな	0.04918032786885246
やばいwwn俺の弁当おかずだけやwwnってことは弟ご飯だけやwwn笑い止まらんww	0.04918032786885246
nnレアだったらrtn綺麗でもrtn一回でも見たらrtnnrtしたらrtしたあとの	0.01639344262295082
loooooooooooooooooooooooooooooooooooooool	0.01639344262295082
どんなに早いテンポの歌でも歌いきるけど歌詞を間違える自分の作詞した歌詞でも間違える	0.01639344262295082
って返されたのでコイツを天然記念物に認定しても良いという人は公式rtをお願いします	0.01092896174863388
n'tncarenhownmanynpeoplenareninnthenworld	0.01092896174863388
jajajajajajajajajajajajajajajajajajajajaj	0.01092896174863388
절_탐라에_보이는데_팔로우하기가_두려워서_팔로우_못하신분_지금이_기회입니다	0.01092896174863388
古いアップルファンとしては６色カラーにある種のノスタルジーを感じずにはいられません	0.01092896174863388
東方好きのフォロワーさんがrtしてくれて東方好きのフォロワーさんが増えたら嬉しいな	0.01092896174863388
ด็็็็็้้้้้็็็็้้้้้็็็็็้้้้้็็็็็้้้้้็	0.01092896174863388
-----------------------------------------	0.01092896174863388
_________________________________________	0.01092896174863388
ahahahahahahahahahahahahahahahahahahahaha	0.00546448087431694
nbabenbabynboonlovencutiensweetienbaenany	0.00546448087431694
学校からしゃべるなって言われてる中メディアにしゃべってくれた子達が学校側に特定され	0.00546448087431694
hahahahahahahahahahahahahahahahahahahahah	0.00546448087431694
เรียกพี่มาร์คไม่ถนัดเรียกที่รักได้รึเปล่า	0.00546448087431694
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.00546448087431694
goooooooooooooooooooooooooooooooooooooool	0.00546448087431694
今は軽い症状でも救急車呼ぶ人がいるから本当に必要な人のためにももっと普及してほしい	0.00546448087431694
ダッセェｗｗｗ二十何年間生きてきて０とかクソワロタｗｗｗ俺はお前の軽く倍はあるぜｗ	0.00546448087431694
