ｷｮｪｴｪｴｴｪｪｴｴwwwwwwwwwwｶｧｯｶwwwwwwwwwwwﾋﾟｪｴｴw	0.19665271966527198
そういえばある高専の試験中にモールス信号でカンニングを試みた猛者がいたらしいんだけど	0.16108786610878661
ورعان_سحاق_قحاب_قحبة_شيميل_زب_كاش_جاده_جاد	0.12761506276150628
гївївѕгївївѕгївївѕгївївѕгївївѕгївївѕгївївѕ	0.06485355648535565
友達が中国のコアラのマーチを写メってくれたwwwwwwwwwwwwwwwwお腹痛いw	0.0502092050209205
フォロワー数を増やしたいけど簡単に増やせないかなと思っているあなたには朗報な情報です	0.04811715481171548
文字を見ただけでキュン死にしそうになる自分と同じ気持ちを持っている人がrtしてくれる	0.03765690376569038
cnonnnnunnnnsnonlnonnrntnnmnennanynundnans	0.03138075313807531
最初は自分でも取ろうとしたのにふと思い立ってわざわざ先頭にいるミニーちゃんの所に行き	0.027196652719665274
前にいた大学生くらいの奴らの一人が財布ぶちまけててそれを友達が拾ってあげてたんだけど	0.02510460251046025
部屋にあるものでナウシカのワンシーンを再現しようと思ったんだけどちょっと無理があった	0.02301255230125523
忘れるほうが悪いでーすｗｗｗｗｗｗｗｗﾋﾟｯﾋﾟﾛﾋﾟｰｗｗｗｗｗｗｗｗｗﾌﾞﾌｫｗ	0.02301255230125523
hahahahahahahahahahahahahahahahahahahahaha	0.02092050209205021
泊りがけでディズニーリゾート行った人が手帳にサイン集めてたけど一日目にパーク内で落し	0.01882845188284519
マリオに彼女ができて最近構ってくれなくなったから彼女拉致ったというまさかの設定だった	0.012552301255230125
ツイッターでフォロー制限を気にせず自分の好きなアカウントに無限にフォローができる方法	0.010460251046025104
------------------------------------------	0.010460251046025104
트친소_했는데_트친이_좀_생겼으면_좋겠다는_작은소망을가지고_오늘도한다_트친소	0.010460251046025104
quecadacaprilistatengaunmillondeseguidores	0.008368200836820083
มหกรรมด่าอซฟติ่งกระแสที่ตอแหลว่ารักexoจริง	0.008368200836820083
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.008368200836820083
n初対面の人に気を使うn慣れてくると素の自分を出すn更に仲良くなるとn本音を言い出す	0.008368200836820083
ホントにおっぱい揉みたいとかセックスしたいって考えてる奴はこんな下ネタつぶやかないで	0.008368200836820083
初めて私を見たときこの人絶対年上だなって思った人rtこいつ年下だなって思った人ふぁぼ	0.008368200836820083
一見画質が悪いと思われがちなyoutubeですがそれを高画質で再生する方法があります	0.0041841004184100415
東方projectが好きな人がrtとフォローしてくれてフォロワーさんが増える事を願う	0.0041841004184100415
tしてくれるそしてその次もその次もどんどん広がって全国のイナイレ好きと繋がりたいので	0.0041841004184100415
ahahahahahahahahahahahahahahahahahahahahah	0.0041841004184100415
私が撮った写真ですが綺麗だと言ってくれるかたがもしrtしてくれていたら泣いて喜びます	0.0041841004184100415
tümhayrangruplariaci̇lolaraktaki̇pleşi̇yor	0.0041841004184100415
gooooooooooooooooooooooooooooooooooooooool	0.0041841004184100415
聞いた話によるとホワイトデーはお返しのプレゼントによって意味合いが違ってくるらしいよ	0.0041841004184100415
jajajajajajajajajajajajajajajajajajajajaja	0.0041841004184100415
diezcosasporlasquenodeberíaacabarseelmundo	0.0020920502092050207
フォロワーさんと仲良くなるために真面目な質問から変態マジキチな質問までなんでも答える	0.0020920502092050207
لزيــــــــــــــــــــــــــــــــــــادة	0.0020920502092050207
fromthebottomofthestairstothetopoftheworld	0.0020920502092050207
n個人情報とか抜き取ったり教えてもない自分の名前を理想の彼氏が呼んだりするらしいです	0.0020920502092050207
داوود_الشريان_يستضيف_الريس_العتيق_المحياني	0.0020920502092050207
