君のこと大事にしたいと思ってんだよ!でも何でかわからないけど正反対なこと言っちゃったり	0.3059360730593607
ものすごくよく考えた上でこのジャンルにはなんでもかんでも考え無しにお金を使おうと決めた	0.1963470319634703
より多くの金を出してより多くの株券を買った人により大きい権利があるのが株主総会なんです	0.1689497716894977
どぅせ出逢いなんてなぃだろぅなぁなんて思って軽い気持ちでn最初ゎｻｨﾄを楽しんでました	0.0593607305936073
だから人を毒殺しようと思ったらあの魚を使おうと思っているんですけど何の魚かは教えません	0.0410958904109589
-------------------------------------------	0.0273972602739726
tまたはフォローしていただけると全力でフォローしに行きますそして繋がってるシドギャ様も	0.0228310502283105
داود_الشريان_يهاجم_العريفي_والعودة_والعرعور	0.0228310502283105
bペンさんはrtかフォローしていただけると全力でフォローしに行きますそして今繋がってる	0.0182648401826484
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah	0.0182648401826484
の紙一枚でcdジャケを作る方法があまりにも素晴らしいのでtwitterでもシェアします	0.0182648401826484
ﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞl	0.0136986301369863
goooooooooooooooooooooooooooooooooooooooool	0.0136986301369863
その失敗を活かして弟や妹を育てるので長男長女は非リアになり次男次女はリア充になりやすい	0.0136986301369863
武田教授のホームページを見てからこの本を読めば放射能から防御する事はほぼ完全に出来ます	0.0091324200913242
loooooooooooooooooooooooooooooooooooooooool	0.0091324200913242
breathlessがプラチナデータの主題歌に決定した記念に私たちも繋がろうってことで	0.0091324200913242
jajajajajajajajajajajajajajajajajajajajajaj	0.0091324200913242
fnonlnlnonwnnmnenninnfnonlnlnonwnnbnancnknn	0.0045662100456621
フォロワーさんがrtしてくれて名前聞いたことあるけど繋がってないよって人と繋げてくれる	0.0045662100456621
rt来たら顔晒してやるよwwwwwwwwwwwwwwww楽勝wwwwwwwwww余裕w	0.0045662100456621
年さっそくジャニオタさん繋がっちゃいましょそして今年いちねんたくさん絡んで最高に幸せな	0.0045662100456621
ウオオオオオオオオオオオオオオオアアアアアアアアアアアアアアアアアーーーーーーーーーッ	0.0045662100456621
