ゲームボーイの画面の部分に水が入っててボタン押すと噴出す水で輪投げみたいなの出来るおもちゃ	0.3333333333333333
おいｗｗｗｗｗｗｗｗｗｗｗｗなんでオバマ大統領があかり大好きbotをフォローしてるんだよｗ	0.1320754716981132
n甘えたら心を開いてる証n一人の時間大切n基本寂しがり屋n競争心が無いn大好きな人にはデレ	0.11949685534591195
最初に我慢出来なくなってスマホに触った人のおごりなんだってｗｗこのアイデアはいただきました	0.050314465408805034
yahoo!ショッピング利用者の人はポイントサイト経由の方がたくさんポイントが貯まりますよ	0.050314465408805034
jajajajajajajajajajajajajajajajajajajajajajaj	0.050314465408805034
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるあらしっくも	0.0440251572327044
dズニクラスタさんはフォローしていただけると全力でフォローしに行きますそして今繋がっている	0.0440251572327044
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってる巨人ファンも	0.03773584905660377
元々アメリカの刑務所で自殺防止のためベルトが支給されなかったことから生まれたファッションで	0.025157232704402517
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってる吹奏楽部員も	0.012578616352201259
prendiiltitolodiunfilmeinseriscilaparolacazzo	0.012578616352201259
あなたの観たい番組を一緒に観ながらあなたの残したおかずを食べて黙って食事のあと片付けをする	0.012578616352201259
携帯の予測変換で好きなグループの好きなメンバーの名前を打って文章が終わるまでやってください	0.012578616352201259
---------------------------------------------	0.012578616352201259
hahahahahahahahahahahahahahahahahahahahahahah	0.012578616352201259
誰もいないセンターにnノックを打って帰るそうですnn今日は命日ですn皆さんで追悼しましょう	0.012578616352201259
アイドルの女の子とエッチできる超リアルなアプリｗnタップしたらイキまくってエロすぎるｗnn	0.006289308176100629
最近うつ病になる教師が増えてるそうですが国会議員にはうつになるような心の弱い人間はいません	0.006289308176100629
pneumonoultramicroscopicsilicovolcanoconiosis	0.006289308176100629
goooooooooooooooooooooooooooooooooooooooooool	0.006289308176100629
