شخص_تحبه_من_أعماق_أعماق_أعماق_أعماق_أعماق_قلبك	0.13333333333333333
valibuzlanmatehlikesivarokullariyarindatatilet	0.125
n周囲からは元気に見られてわかりづらいタイプだけど内面は繊細で傷つきやすい爆発も発散も苦手で	0.125
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるピ二ペンさんも	0.09166666666666666
ちょうど太陽と地球がかぶり始める時間帯には大気の屈折の関係で真っ赤に染まった空が観測できます	0.06666666666666667
セーラームーンの武器がイギリス王室の杖をモチーフにしてると聞いたので調べてみたら本当に似てた	0.058333333333333334
風呂桶にこのシャワーでお湯を入れると中々溜まらないのでずいぶん水量は少ないことは実感できます	0.058333333333333334
efecansosyaltakipçileriışıkhızındatalipleşiyor	0.05
月曜から夜ふかしで紹介されたn簡単なアンケートに答えるだけでnお小遣いが稼げるサイトがヤバイ	0.05
----------------------------------------------	0.03333333333333333
tまたはフォローしていただけると全力でフォローしに行きますそして繋がってるバンギャとギャ男も	0.03333333333333333
fnonlnlnonwnnmnenninnfnonlnlnonwnnbnancnknntry	0.025
俺らのファン仲良過ぎだろって嵐さんに言わせちゃうくらいあらしっくと繋がり深めたいのでこれ見て	0.025
ディズニーに行きたくても外出許可が出なかった女の子のためにシンデレラがお見舞いに来たんだって	0.025
ﾊｯ!ﾚﾃﾞｨ?ﾎﾟﾎﾟﾝﾇｼｭｴﾛｯｸｼﾞｬﾝﾊﾞﾚｼﾞｬﾝﾓﾞﾃﾞｨﾌｨｷﾞｨｨｨｨｨﾄ	0.025
bペンさんはrtもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってる	0.016666666666666666
爆心地の近くで被爆したにもかかわらず深刻な放射線障害を受けなかった秘密は玄米菜食だったのです	0.016666666666666666
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるhyphenも	0.016666666666666666
gooooooooooooooooooooooooooooooooooooooooooool	0.008333333333333333
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるトンペンさんも	0.008333333333333333
jajajajajajajajajajajajajajajajajajajajajajaja	0.008333333333333333
