度も誕生日を迎えられずに死んでしまっていますnn小さな命を助けるためにnnどうかご協力ください	0.2545454545454545
佐藤隆太で画像検索したらナチュラルに違うの混ざってるの腹筋割れたがこれ最早間違い探しの領域だろ	0.23636363636363636
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるジャニヲタさんも	0.07272727272727272
韓国でカラコン買ったんだけど届いた箱の中にコンタクトケースらしきものが入っててそこから大量の蟻	0.07272727272727272
-----------------------------------------------	0.07272727272727272
薄桜鬼クラスタが薄桜鬼クラスタだけに薄桜鬼クラスタを紡ぐ薄桜鬼タグだから薄桜鬼クラスタはrtな	0.05454545454545454
nnurl押すとデータぶっとぶらしいのでn皆様気をつけて下さいnnn大事な事なんで回して下さい	0.03636363636363636
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるサッカーファンも	0.03636363636363636
ウウオオオオオオオオオオオオオアアアアアアアアアアアアアアアアーーーーーーーーーーーーーーーッ	0.01818181818181818
goooooooooooooooooooooooooooooooooooooooooooool	0.01818181818181818
スパムメールの日本語版ができたようですnnちょっとこれはあなたの新しいプロフィールの写真ですか	0.01818181818181818
kぽ好きさんはrtもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってる	0.01818181818181818
twitter上にいる韓国好きな人全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た	0.01818181818181818
とてつもなく優しいアラシックがrtしてこのrtを見た人がまたrtしてどんどんフォロワーが増える	0.01818181818181818
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるeighterも	0.01818181818181818
大嫌いってlineしようとしたけどやめたnそれがきっかけで喧嘩したり嫌われちゃうかも知れないし	0.01818181818181818
jajajajajajajajajajajajajajajajajajajajajajajaj	0.01818181818181818
