ちょっとしたアメブロのブログネタで金星になった１２作品n昇進してアメｇゲットを目指してみませんか	0.5983263598326359
افلام_سكس_نيك_ورع_نيك_ورعان_سكس_صغار_اغتصاب_سالب	0.16736401673640167
同性同士で好きっていう感情が芽生えても異常なことではありませんから偏見を持たないようにしましょう	0.04602510460251046
ちなみに付くけ加えておくとゲイはかわいい男とかは好きにならずにガチムチなおっさんにしか興味がない	0.03765690376569038
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がってるhyphenさんも	0.02510460251046025
tもしくはフォローしていただけると全力でフォローしに行きますそして今繋がっているeighterも	0.02092050209205021
başbakanımız_bakanın_formülüne_hayır_çözüme_evet	0.02092050209205021
------------------------------------------------	0.02092050209205021
元々アメリカの刑務所でn自殺防止のためベルトがn支給されなかったことからn生まれたファッションで	0.016736401673640166
校長先せえええええええええええええええええええええええええええええええええええええええええええい	0.008368200836820083
twitterの中にいるシドギャ様全員と繋がるのが密かな夢だったりするのでこれを見たシドギャ様は	0.008368200836820083
bittersweetに決まったってことで甘くほろ苦い関係になろうではありませんかお迎え行きます	0.0041841004184100415
hahahahahahahahahahahahahahahahahahahahahahahaha	0.0041841004184100415
ㅤㅤㅤㅤㅤxq?ㅤㅤㅤㅤㅤㅤㅤxq?ㅤㅤㅤㅤxq?ㅤㅤㅤㅤㅤㅤxq?ㅤㅤㅤㅤㅤxq?ㅤㅤㅤㅤxq	0.0041841004184100415
ウオオオオオオオオオオオオオオオオオオアアアアアアアアアアーーーーーーーーーーーーーーーーーッッ	0.0041841004184100415
gooooooooooooooooooooooooooooooooooooooooooooool	0.0041841004184100415
tlでこいつ見たことあるな繋がりたいなって方rtしてくださったら巡回させていただきたいと思います	0.0041841004184100415
も伝わらなかったり愛に気づいてくださいとかわざわざ相手にお願いしないといけなかったりするんですか	0.0041841004184100415
