みたいなことを書くけど割とすぐ別れて新しい彼女ができる現象のことをファイナルファンタジーと呼んでいる	0.8195488721804511
av女優と一緒に大航海できるアプリｗnエッチでイかせて進化するｗnワンピースのエロゲー版みたいｗnn	0.03759398496240601
今日はコナン放映ってことでフォロー祭開催しますコナン好きな人はrtしてフォローして盛り上がりましょう	0.022556390977443608
でゅるわぁあああああぶるわっひゃあひゃひゃひゃひゃどぅるわっはあああああああああぎゃあああああうわあ	0.022556390977443608
以上の温度で消えるので蚊にさされたときはお湯で濡らしたタオルをさされたところに当てておけばすぐ収まり	0.022556390977443608
僕の友達のチャンドラが宗教上牛が食べられないのに日本のカレー屋でビーフカレー作らされているのと同じだ	0.015037593984962405
--------------------------------------------------	0.015037593984962405
jajajajajajajajajajajajajajajajajajajajajajajajaja	0.015037593984962405
デビクロくんクランクアップお疲れ様でしたってことであらしっくさん繋がりませんかあぁあぁぁぁあああぁあ	0.007518796992481203
hahahahahahahahahahahahahahahahahahahahahahahahaha	0.007518796992481203
打ち込める趣味があったりひとりで買いものしたり旅行したり仕事が忙しかったりっていうのがリア充だと思う	0.007518796992481203
twitter上にいるハロヲタ全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たハロヲタは	0.007518796992481203
