親が産んでくれた身体でnn親が買った家の中でnn親が買ってくれた服を着てnn親が買ってくれた携帯でnn	0.43333333333333335
schoolnschoonschonschnscnsnsunsumnsummnsummensummer	0.15
世界一美しい馬に選ばれたトルコのお馬様なんだけどこんな美しい生き物とすれ違ったら道端にひれ伏すしかない	0.1
肛門にコルク栓を詰めることを義務化すればこの世からうんこが消滅すると思い込むことに似て非常に愉快である	0.06666666666666667
---------------------------------------------------	0.06666666666666667
二宮さんドラマ決まりましたそして初の教師役わぁぁぁぁぁぁってなっちゃってるあらしっくさん繋がりましょう	0.05
負けないことnn投げ出さないことnn逃げ出さないことnn信じ抜くことnnだめになりそうなときnnそれが	0.05
新年あけおめってことで今年も嵐さんのご健康とご活躍を願ってあらしっくのみなさん繋がろうじゃありませんか	0.03333333333333333
tn小学生n中学生n高校生n大学生n社会人nタメおknアニメ好きn小説好きnゲーム好きn下ネタ大丈夫n	0.03333333333333333
町でいきなり声かけられてヤバいと思ったんだけどその人ヤバいイケメンでナンパとかしてくるし超ヤバかったー	0.016666666666666666
