los.que.tienen.un.móvil.táctil.comprenden.este.tweet	0.29411764705882354
ｸｿﾜﾛﾀﾝﾊﾞﾘﾝｼｬﾝｼｬﾝｶｽﾀﾈｯﾄﾀﾝﾀﾝﾌﾟｯﾌﾟｸﾌﾟｰｼｬﾝｼｬﾝﾌﾞｰﾁﾘﾘﾘﾘﾘﾝｗ	0.17647058823529413
نيك_سكس_قصص_مساج_اغتصاب_افلام_روابط_ورعان_سكسيه_انمي	0.11764705882352941
hahahahahahahahahahahahahahahahahahahahahahahahahaha	0.08235294117647059
ってたまに聞かれるけど失敗したら自分の片足と弟の体全部持ってかれるからそんな軽い気持ちで人体錬成出来ない	0.08235294117647059
twitter上にいるピ二ペン全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たピ二ペンさんは	0.08235294117647059
twitter上にいる巨人ファン全員と繋がるのが密かな夢だったりするのでとりあえずこれを見た巨人ファンは	0.03529411764705882
nまずは日記のコメント欄から絡んで話が盛り上がったところでnサイトメールへと進んで何回かうまくいきました	0.03529411764705882
----------------------------------------------------	0.023529411764705882
ガイガーカウンターは最低でも３回の測定の平均値を取る必要があるので一回の計測に２０秒というのは助かります	0.011764705882352941
今日は亡くなった元カノの誕生日nラインだって返ってこないことn分かり切ってるけど必ず１日n一通は送ってる	0.011764705882352941
日曜日だし邦rock好きのフォロワーさんがrtしてくれて邦rock好きのフォロワーさんが増えることを願う	0.011764705882352941
なりきりさんや一般さんがｒｔしてくれて未だ見ぬなりきりさんや一般さんがそれを見てきっとフォローしてくれる	0.011764705882352941
jajajajajajajajajajajajajajajajajajajajajajajajajaja	0.011764705882352941
gooooooooooooooooooooooooooooooooooooooooooooooooool	0.011764705882352941
