先輩から借りたusbの中身がコレだったからブッ殺したいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗはらいてｗ	0.3333333333333333
اللي_مش_اخوان_ومؤيدين_لمرسي_والشرعية_يعملوا_فولو_لبعض	0.13725490196078433
ってちょっと嬉しそうなトーンで目ぇかっ開いて首傾けて言ってみたら逃ｗｗｗげｗｗｗたｗｗｗｗｗ今度から使おう	0.11764705882352941
خريجات_الكلية_المتوسطة_بعد_المطابقة_نريدها_دفعة_واحدة	0.0784313725490196
なりきりさんや一般さんがrtしてくれて未だ見ぬなりきりさんや一般さんがそれを見てきっとフォローしてくれるn	0.058823529411764705
そうすれば３日後に好きな人から告白されるわ宝くじは当たるわ出世しまくるわ体の悪い所全部治るわでえらい事です	0.058823529411764705
سكس_عربي_اجنبي_محارم_قحبه_نيك_ورعان_سحاق_دياثه_اغتصاب	0.058823529411764705
jajajajajajajajajajajajajajajajajajajajajajajajajajaj	0.0392156862745098
tした人全員フォローするnn今ならフォローしてくれたら必ずフォロー返しますのでどんどんフォローお願いします	0.0392156862745098
普段の口調でなぜ隠してしまうのですか笑われるのが怖いのですか絶対に笑ったりしないから話してみませんかを言う	0.0392156862745098
-----------------------------------------------------	0.0196078431372549
noslonparisnmilannveronanmadridnlondonncolognenberlin	0.0196078431372549
