jajajajajajajajajajajajajajajajajajajajajajajajajajaja	0.2413793103448276
twitter上にいるhyphen全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たhyphenは	0.1724137931034483
มหกรรมครูนักศึกษาอธิการหน้าตายิ่งกว่าดารามหาลัยขอนแก่น	0.10344827586206896
------------------------------------------------------	0.10344827586206896
hahahahahahahahahahahahahahahahahahahahahahahahahahaha	0.10344827586206896
みんなの知り合いにケガは無いから関係各所に確認の電話して国際電話パンクさせたり向こうの人の仕事増やさないでね	0.06896551724137931
homeworknhomewornhomewonhomewnhomenhomnhonhnhonhownhow	0.06896551724137931
twitterの中にいるバンギャとギャ男全員と繋がるのが密かな夢だったりするのでこれを見たバンギャとギャ男は	0.034482758620689655
twitter上にいるトンペンさん全員と繋がるのが密かな夢だったりするのでとりあえずこれを見たトンペンさんは	0.034482758620689655
易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易易昜易	0.034482758620689655
twitterつまんねと言う奴は大抵twitterがつまらないんじゃなくてフォローしてる連中がつまらないんだ	0.034482758620689655
