時間黒バスフォロー祭りだぁぁぁ黒バスが好きな人の為の祭りだよぉぉぉrtされたら相互フォロー黒バス好きな人は全員参加の	0.27450980392156865
nイライラすると黙るn変なとこ几帳面n完璧でなくなった瞬間どうでもいいn一人は好きn独りは嫌いn素直じゃないn泣き虫	0.1568627450980392
なんでv系の人たちは生々しい性交の様子や変態的な性交の様子は嬉々として歌うくせに告白するとなるとどれだけ君を愛しても	0.11764705882352941
----------------------------------------------------------	0.09803921568627451
나랑_친해지고_싶다_rt_나랑_반모하고_싶다_멘션_나랑_어색하다_별글_나랑_완전_친하다_인용으로_디스하기	0.0784313725490196
rtした人に嫌いか好きか大好きかハグしよか結婚しようかカントリーマアム買ってこいか初めましてかline教えてって言う	0.0784313725490196
llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch	0.058823529411764705
트친소_합시다_평소에_탐라에서_저를_보셨다면_rt나_관글_해주세요_제가_먼저_팔로우하겠습니다_해치지않아요	0.058823529411764705
はい皆さんお友達募集の時間です私のこと気になってませんかなってないですねwwwwでもせっかくのお友達募集タイムなので	0.0392156862745098
実は私と本名で呼びあったりメアド交換したいぐらい仲良くなりたいけどきっかけがなくてうぁぁぁぁぁぁぁってなってる人rt	0.0196078431372549
gooooooooooooooooooooooooooooooooooooooooooooooooooooooool	0.0196078431372549
