法律で違法ダウンロード規制したらcdやdvdが売れるって考え方はイケメンを絶滅させればお前がモテるって考えと同じだから	0.37583892617449666
かわいいって言われるの嫌って言う男の子がいますが女の子が男の子に言うかわいいは女の子みたいでとかそういう意味じゃなくて	0.24161073825503357
nnanntnoncnanrnnlnonsnncnonjnonnnensnnannmnansnndnennunnnon	0.2080536912751678
冷静に考えればビニール袋いらないってことなんだろうが新人だった俺は混乱してトングでチキンを掴んだまま中学生に差し出した	0.06040268456375839
日本一可愛い女子高生に選ばれた子可愛すぎｗｗｗnnこんな子学校に居たらすぐ告るわｗｗｗntwitterも始めたらしいn	0.040268456375838924
nnこの通知が来たら即ブロックしてくださいnワンクリ詐欺ですnnurl押すとデータぶっとぶらしいのでn気をつけて下さい	0.020134228187919462
凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凛凜凛	0.013422818791946308
ってツイート回ってくるけど実際モデルの女性が細いから可愛いのであって私たち一般人が履いたら猫の顔が伸びてぶちゃ猫になる	0.013422818791946308
nselenator?njonatic?nswiftie?nkatycat?nmahomie?nbrat?nmixer	0.013422818791946308
実は私と今以上に仲良くなりたいって思ってくれてる人rtしてほしいけどそんな優しい方いないと思うので好きな野菜言っておく	0.006711409395973154
tomorrownschoolnschoonschonschnscnsnsmnsmonsmoknsmokensmoke	0.006711409395973154
